2025-07-19 04:05:24,865 - INFO - База данных успешно инициализирована
2025-07-19 04:05:24,866 - INFO - Начало импорта данных из Excel
2025-07-19 04:05:24,913 - INFO - Импортирован пользователь: Александр Сергеевич Иванов, телефон: +79483957162, категория: сотрудник, группа: сотрудник
2025-07-19 04:05:24,914 - INFO - Импортирован пользователь: Екатерина Андреевна Смирнова, телефон: +79720136845, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,914 - INFO - Импортирован пользователь: Дмитрий Иванович Кузнецов, телефон: +79159208374, категория: внешний, группа: 
2025-07-19 04:05:24,915 - INFO - Импортирован пользователь: Ольга Владимировна Попова, телефон: +79642871930, категория: внешний, группа: 
2025-07-19 04:05:24,915 - INFO - Импортирован пользователь: Артём Николаевич Соколов, телефон: +79307592618, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,915 - INFO - Импортирован пользователь: Анна Павловна Лебедева, телефон: +79925463781, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,915 - INFO - Импортирован пользователь: Максим Олегович Козлов, телефон: +79836019254, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,915 - INFO - Импортирован пользователь: Мария Дмитриевна Новикова, телефон: +79571328406, категория: внешний, группа: 
2025-07-19 04:05:24,915 - INFO - Импортирован пользователь: Илья Петрович Морозов, телефон: +79498205137, категория: студент, группа: С20-101
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Анастасия Сергеевна Петрова, телефон: +79260734895, категория: студент, группа: С18-401
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Кирилл Александрович Волков, телефон: +79174683529, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Елена Викторовна Алексеева, телефон: +79359042768, категория: студент, группа: Б21-302
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Павел Игоревич Семёнов, телефон: +79812597043, категория: студент, группа: С21-702
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Дарья Алексеевна Орлова, телефон: +79627310984, категория: студент, группа: Б20-901
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Андрей Станиславович Павлов, телефон: +79940158326, категория: студент, группа: А22-501
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Юлия Олеговна Герасимова, телефон: +79753864012, категория: студент, группа: Б22-222
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Владислав Юрьевич Гончаров, телефон: +79481026793, категория: внешний, группа: 
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Татьяна Михайловна Богданова, телефон: +79295378460, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,916 - INFO - Импортирован пользователь: Сергей Васильевич Воробьёв, телефон: +79618490237, категория: внешний, группа: 
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Ксения Андреевна Жукова, телефон: +79034726859, категория: студент, группа: С23-113
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Антон Владимирович Тихонов, телефон: +79567831402, категория: внешний, группа: 
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Валерия Игоревна Фёдорова, телефон: +79123456789, категория: студент, группа: С20-103
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Роман Артёмович Зайцев, телефон: +79987654321, категория: студент, группа: С21-711
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Алёна Сергеевна Михайлова, телефон: +79456789012, категория: внешний, группа: 
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Никита Денисович Егоров, телефон: +79345678901, категория: сотрудник, группа: сотрудник
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Софья Романовна Дмитриева, телефон: +79234567890, категория: внешний, группа: 
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Евгений Анатольевич Комаров, телефон: +79890123456, категория: сотрудник, группа: Сотрудник
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Виктория Евгеньевна Анисимова, телефон: +79789012345, категория: внешний, группа: 
2025-07-19 04:05:24,917 - INFO - Импортирован пользователь: Иван Алексеевич Баранов, телефон: +79678901234, категория: внешний, группа: 
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Арина Дмитриевна Тарасова, телефон: +79567890123, категория: внешний, группа: 
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Глеб Борисович Филиппов, телефон: +79901234567, категория: студент, группа: Б20-601
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Ульяна Константиновна Савельева, телефон: +79012345678, категория: внешний, группа: 
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Артём Валерьевич Макаров, телефон: +79135792468, категория: студент, группа: Б20-203
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Елизавета Павловна Григорьева, телефон: +79246813579, категория: студент, группа: М22-208
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Денис Олегович Кириллов, телефон: +79357924680, категория: студент, группа: С22-103
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Вера Александровна Степанова, телефон: +79468135792, категория: студент, группа: Б21-701
2025-07-19 04:05:24,918 - INFO - Импортирован пользователь: Станислав Игоревич Афанасьев, телефон: +79579246803, категория: студент, группа: Б23-501
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Алина Витальевна Романова, телефон: +79681357924, категория: студент, группа: Б22-801
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Алексей Сергеевич Никитин, телефон: +79792468135, категория: внешний, группа: 
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Надежда Андреевна Медведева, телефон: +79803579246, категория: студент, группа: С22-101
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Даниил Евгеньевич Поляков, телефон: +79914680357, категория: студент, группа: Б23-101
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Оксана Игоревна Калинина, телефон: +79025791368, категория: студент, группа: Б23-702
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Артур Романович Васильев, телефон: +79136802479, категория: студент, группа: Б21-311
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Диана Артёмовна Осипова, телефон: +79247913580, категория: внешний, группа: 
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Владимир Дмитриевич Тимофеев, телефон: +79358024691, категория: студент, группа: Б22-103
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Кристина Вячеславовна Андреева, телефон: +79469135802, категория: внешний, группа: 
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Руслан Сергеевич Горбунов, телефон: +79570246913, категория: внешний, группа: 
2025-07-19 04:05:24,919 - INFO - Импортирован пользователь: Ангелина Ильинична Зимина, телефон: +79681357024, категория: студент, группа: Б22-212
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Данилов Игорь Владиславович: телефон +79792468135 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Сорокина Валентина Максимовна: телефон +79803579246 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Белов Александр Дмитриевич: телефон +79914680357 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Крылова Елена Сергеевна: телефон +79025791368 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Михайлов Артём Игоревич: телефон +79136802479 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Фомина Дарья Павловна: телефон +79247913580 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Яковлев Денис Владимирович: телефон +79358024691 уже существует
2025-07-19 04:05:24,920 - WARNING - Пропущена строка для ФИО Борисова Анна Александровна: телефон +79469135802 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Гусев Иван Андреевич: телефон +79570246913 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Маркова Татьяна Олеговна: телефон +79681357024 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Кудрявцев Алексей Викторович: телефон +79792468135 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Полякова Наталья Игоревна: телефон +79803579246 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Виноградов Сергей Николаевич: телефон +79914680357 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Кузьмина Ольга Валерьевна: телефон +79025791368 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Соловьёв Андрей Аркадьевич: телефон +79136802479 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Ильина Марина Викторовна: телефон +79247913580 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Фролов Виталий Сергеевич: телефон +79358024691 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Степанова Анастасия Денисовна: телефон +79469135802 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Громов Павел Анатольевич: телефон +79570246913 уже существует
2025-07-19 04:05:24,921 - WARNING - Пропущена строка для ФИО Титова Валерия Сергеевна: телефон +79681357024 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Ефимов Артём Геннадьевич: телефон +79792468135 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Никифорова Юлия Игоревна: телефон +79803579246 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Маслов Константин Владимирович: телефон +79914680357 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Сазонова Екатерина Андреевна: телефон +79025791368 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Исаев Дмитрий Олегович: телефон +79136802479 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Рогова Анастасия Владимировна: телефон +79247913580 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Жданов Артём Игоревич: телефон +79358024691 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Антонова Вероника Сергеевна: телефон +79469135802 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Блинов Михаил Александрович: телефон +79570246913 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Шестакова Алёна Дмитриевна: телефон +79681357024 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Лазарев Илья Павлович: телефон +79792468135 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Зуева Таисия Андреевна: телефон +79803579246 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Михеев Владислав Сергеевич: телефон +79914680357 уже существует
2025-07-19 04:05:24,922 - WARNING - Пропущена строка для ФИО Носкова Виктория Игоревна: телефон +79025791368 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Терентьев Алексей Денисович: телефон +79136802479 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Мельникова Дарья Андреевна: телефон +79247913580 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Суханов Роман Олегович: телефон +79358024691 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Гаврилова Ксения Викторовна: телефон +79469135802 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Ермаков Денис Андреевич: телефон +79570246913 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Архипова Алина Сергеевна: телефон +79681357024 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Шарапов Артур Игоревич: телефон +79792468135 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Колесникова Елизавета Максимовна: телефон +79803579246 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Цветков Андрей Владимирович: телефон +79914680357 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Орехова Ангелина Денисовна: телефон +79025791368 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Абрамов Евгений Сергеевич: телефон +79136802479 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Мартынова Ульяна Андреевна: телефон +79247913580 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Щербаков Владимир Игоревич: телефон +79358024691 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Голубева Анастасия Павловна: телефон +79469135802 уже существует
2025-07-19 04:05:24,923 - WARNING - Пропущена строка для ФИО Кондратьев Артём Дмитриевич: телефон +79570246913 уже существует
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Белоусова Дарья Олеговна: телефон +79681357024 уже существует
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Дорофеев Никита Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Ковалёва Софья Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Ларин Денис Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Широкова Валерия Дмитриевна: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Трофимов Артём Владимирович: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Миронова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Зуев Максим Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,924 - WARNING - Пропущена строка для ФИО Комарова Ольга Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Савин Игорь Александрович: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Егорова Виктория Павловна: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Галкин Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Чернова Елена Владимировна: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Нестеров Роман Олегович: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Власова Кристина Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Мартынов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,925 - WARNING - Пропущена строка для ФИО Котова Анна Викторовна: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Щукин Владимир Алексеевич: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Субботина Дарья Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Еремин Артём Николаевич: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Королёва Марина Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Алехин Сергей Владимирович: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Гущина Арина Дмитриевна: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Шубин Павел Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Фролова Алиса Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,926 - WARNING - Пропущена строка для ФИО Малышев Денис Олегович: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Симонова Екатерина Витальевна: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Носков Андрей Александрович: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Ткачёва Вероника Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Гордеев Иван Алексеевич: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Рябова Ангелина Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Суворов Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Бирюкова Юлия Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Копылов Артур Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Горелова Анастасия Владимировна: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Русаков Дмитрий Викторович: отсутствует номер телефона
2025-07-19 04:05:24,927 - WARNING - Пропущена строка для ФИО Лобанова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Кононов Максим Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Шевцова Елизавета Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Лыков Артём Денисович: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Туманова Виктория Олеговна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Казаков Владислав Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Орлова Алина Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Березин Николай Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Евдокимова Ксения Дмитриевна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Голиков Артём Владимирович: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Костина Валерия Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Тихомиров Денис Олегович: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Маслова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Шишкин Илья Александрович: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Куприянова Ольга Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Антипов Сергей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,928 - WARNING - Пропущена строка для ФИО Седова Дарья Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Прохоров Андрей Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Золотарева Анна Владимировна: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Силин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Галкина Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Кудряшов Алексей Викторович: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Агапова Виктория Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Лопатин Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Родионова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,929 - WARNING - Пропущена строка для ФИО Терехов Владимир Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Самойлова Кристина Дмитриевна: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Старостин Денис Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Белова Мария Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Мельников Игорь Владимирович: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Давыдова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Шмелёв Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Герасимова Екатерина Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Фадеев Артём Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Игнатова Дарья Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Блохин Сергей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,930 - WARNING - Пропущена строка для ФИО Калашникова Ольга Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Моисеев Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Рябова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Архипов Артём Владимирович: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Селезнёва Ксения Дмитриевна: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Беляков Андрей Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Аксёнова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Гребнев Денис Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Потапова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Соболев Игорь Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Жданова Екатерина Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,931 - WARNING - Пропущена строка для ФИО Егоров Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Минаева Анна Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Кожевников Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Шарапова Мария Дмитриевна: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Токарев Андрей Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Голованова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Сорокин Денис Андреевич: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Круглова Ольга Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Астахов Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Овсянникова Екатерина Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Устинов Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,932 - WARNING - Пропущена строка для ФИО Лаврентьева Анна Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Кошелев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Емельянова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Зимин Андрей Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Троицкая Анастасия Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Шевченко Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Снегирёва Анна Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Гуров Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Клюева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Круглов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Сафонова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Сизов Денис Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Зыкова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Анисимов Алексей Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Громова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,933 - WARNING - Пропущена строка для ФИО Якушев Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Лапина Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Глухов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Корнеева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Агеев Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Сухарева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Ершов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Тихонова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Шаров Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Кононова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Лужков Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Синицына Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Семёнов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Копылова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,934 - WARNING - Пропущена строка для ФИО Горшков Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Мальцева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Трифонов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Комиссарова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Кочетков Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Антипова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Русанов Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Демидова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Зверев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Одинцова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,935 - WARNING - Пропущена строка для ФИО Степанов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Шумилова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Калинин Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Терехова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Абрамов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Родина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Гаврилов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Логинова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Матвеев Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Капустина Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Давыдов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Алехина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Крылов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Горюнова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,936 - WARNING - Пропущена строка для ФИО Смирнов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Кудрявцева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Борисов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Астафьева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Николаев Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Соколова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Фомин Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Белоусова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Герасимов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Маркина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Ковалёв Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Гришина Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Баранов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Носова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Власов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,937 - WARNING - Пропущена строка для ФИО Данилова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Орлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Ефимова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Соловьёв Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Бондарева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Медведев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Романова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Жуков Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Семёнова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,938 - WARNING - Пропущена строка для ФИО Макаров Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Коваленко Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Федотов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Воронова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Козлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Сорокина Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Новиков Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Полякова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Кузьмин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Зотова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Виноградов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Исаева Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Богданов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Титова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Коновалов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,939 - WARNING - Пропущена строка для ФИО Сазонова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Пономарёв Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Филиппова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Комаров Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Орехова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Демин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Миронова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Быков Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Широкова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Степанов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,940 - WARNING - Пропущена строка для ФИО Гусева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Алексеев Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Кузнецова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Титов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Власова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Зорин Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Макарова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Киселёв Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Соболева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Горбачёв Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Фролова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Шаповалов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Борисова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Миронов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Голубева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,941 - WARNING - Пропущена строка для ФИО Лавров Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Котова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Суханов Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Григорьева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Егоров Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Данилова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Соколов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Комарова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,942 - WARNING - Пропущена строка для ФИО Тарасов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,943 - WARNING - Пропущена строка для ФИО Орлова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Филиппов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Смирнова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Куликов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Воробьёва Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Афанасьев Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Жукова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Блинов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Лебедева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,944 - WARNING - Пропущена строка для ФИО Морозов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Козлова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Ильин Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Новикова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Громов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Петрова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Семёнов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Михайлова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Крылов Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Павлова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Белов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Степанова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Чернов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,945 - WARNING - Пропущена строка для ФИО Фёдорова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Данилов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Алексеева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Ерёмин Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Сорокина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Попов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Романова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Жданов Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Волкова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Матвеев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,949 - WARNING - Пропущена строка для ФИО Никитина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Кудрявцев Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Семёнова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Власов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Герасимова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Шубин Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Калинина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Орлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Богданова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Соловьёв Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Анисимова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Гущин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Титова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,950 - WARNING - Пропущена строка для ФИО Зимин Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Фомина Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Комаров Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Савельева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Тихонов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Горшкова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Баранов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Егорова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Федосеев Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Осипова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Ларин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,951 - WARNING - Пропущена строка для ФИО Ковалёва Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Галкин Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Соколова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Маслов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Андреева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Суворов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Зотова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:24,952 - WARNING - Пропущена строка для ФИО Козлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Трофимова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Шишкин Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Гаврилова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Анисимов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Белова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Горбунов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Давыдова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:25,040 - WARNING - Пропущена строка для ФИО Ефимов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Крылова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Борисов Артём Игоревич: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Кузнецова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Титов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Степанова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Громов Артём Сергеевич: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Комарова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Виноградов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Новикова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Семёнов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Михайлова Анна Игоревна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Мюллер Анна: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Джонсон Райан Эдвардович: отсутствует номер телефона
2025-07-19 04:05:25,041 - WARNING - Пропущена строка для ФИО Гарсиа Мария: отсутствует номер телефона
2025-07-19 04:05:25,042 - WARNING - Пропущена строка для ФИО Ли Чен Нем: отсутствует номер телефона
2025-07-19 04:05:25,042 - WARNING - Пропущена строка для ФИО Ибрагимов Рашид Омарович: отсутствует номер телефона
2025-07-19 04:05:25,042 - WARNING - Пропущена строка для ФИО Шмидт Карл Вальтерович: отсутствует номер телефона
2025-07-19 04:05:25,042 - WARNING - Пропущена строка для ФИО Петросян Давид Араратович: отсутствует номер телефона
2025-07-19 04:05:25,042 - WARNING - Пропущена строка (None, None, None, None, None, None, None, None, None, None, None, None, None): пустое ФИО
2025-07-19 04:05:25,045 - INFO - Импорт завершен: импортировано 48 записей, пропущено 360 записей
2025-07-19 04:05:25,046 - INFO - Start polling
2025-07-19 04:05:26,628 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:05:38,914 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:05:39,653 - INFO - Update id=988082332 is handled. Duration 733 ms by bot id=7893139526
2025-07-19 04:05:42,175 - INFO - Пользователь 1653833795 начал регистрацию профиля
2025-07-19 04:05:42,176 - INFO - Update id=988082333 is handled. Duration 141 ms by bot id=7893139526
2025-07-19 04:05:46,401 - INFO - Update id=988082334 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 04:05:48,194 - INFO - Update id=988082335 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 04:05:51,692 - INFO - Пользователь 1653833795 выбрал категорию: student
2025-07-19 04:05:51,692 - INFO - Update id=988082336 is handled. Duration 453 ms by bot id=7893139526
2025-07-19 04:05:56,179 - INFO - Update id=988082337 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 04:05:57,914 - INFO - Создан новый профиль для Мухаммад Аиханов, отправлен на модерацию
2025-07-19 04:05:58,071 - INFO - Update id=988082338 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 04:06:04,191 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 04:06:04,191 - INFO - Update id=988082339 is handled. Duration 265 ms by bot id=7893139526
2025-07-19 04:06:07,057 - INFO - Отображена заявка пользователя Мухаммад Аиханов для админа 1653833795
2025-07-19 04:06:07,057 - INFO - Update id=988082340 is handled. Duration 157 ms by bot id=7893139526
2025-07-19 04:06:08,015 - ERROR - Ошибка при обработке профиля ID 49: 'NoneType' object is not subscriptable
2025-07-19 04:06:08,190 - INFO - Update id=988082341 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 04:06:11,958 - ERROR - Ошибка при обработке профиля ID 49: 'NoneType' object is not subscriptable
2025-07-19 04:06:12,091 - INFO - Update id=988082342 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:14:10,290 - INFO - Polling stopped
2025-07-19 04:14:10,292 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 04:14:10,292 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 04:14:10,545 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:14:16,978 - INFO - База данных успешно инициализирована
2025-07-19 04:14:16,978 - INFO - Начало импорта данных из Excel
2025-07-19 04:14:17,021 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 04:14:17,021 - INFO - Start polling
2025-07-19 04:14:18,890 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:14:19,063 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:14:20,316 - INFO - Update id=988082343 is handled. Duration 1250 ms by bot id=7893139526
2025-07-19 04:14:23,834 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:14:23,834 - INFO - Update id=988082344 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:14:25,048 - ERROR - Ошибка при проверке согласия для телефона +79154316778: 'NoneType' object is not subscriptable
2025-07-19 04:14:25,406 - INFO - Update id=988082345 is handled. Duration 358 ms by bot id=7893139526
2025-07-19 04:14:27,056 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 04:14:27,211 - INFO - Update id=988082346 is handled. Duration 390 ms by bot id=7893139526
2025-07-19 04:14:30,970 - INFO - Update id=988082347 is handled. Duration 202 ms by bot id=7893139526
2025-07-19 04:14:32,739 - INFO - Update id=988082348 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 04:14:35,067 - INFO - Пользователь 1653833795 выбрал категорию: student
2025-07-19 04:14:35,067 - INFO - Update id=988082349 is handled. Duration 390 ms by bot id=7893139526
2025-07-19 04:14:38,487 - INFO - Update id=988082350 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:14:40,363 - INFO - Обновлен профиль для телефона +79154316778, отправлен на модерацию
2025-07-19 04:14:40,561 - INFO - Update id=988082351 is handled. Duration 203 ms by bot id=7893139526
2025-07-19 04:14:48,299 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 04:14:48,299 - INFO - Update id=988082352 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 04:14:52,366 - INFO - Отображена заявка пользователя Алиханов Мухаммад для админа 1653833795
2025-07-19 04:14:52,367 - INFO - Update id=988082353 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:14:53,459 - INFO - Профиль пользователя ID 49 approved админом 1653833795
2025-07-19 04:14:53,590 - INFO - Update id=988082354 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 04:15:00,788 - INFO - Пользователь 1653833795 запросил просмотр профиля
2025-07-19 04:15:00,789 - INFO - Update id=988082355 is handled. Duration 203 ms by bot id=7893139526
2025-07-19 04:15:05,070 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:15:05,815 - INFO - Update id=988082356 is handled. Duration 734 ms by bot id=7893139526
2025-07-19 04:15:09,693 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:15:09,693 - INFO - Update id=988082357 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 04:15:20,426 - WARNING - Пользователь 1653833795 не отправил контакт
2025-07-19 04:15:20,426 - INFO - Update id=988082358 is handled. Duration 234 ms by bot id=7893139526
2025-07-19 04:15:24,476 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 04:15:24,641 - INFO - Update id=988082359 is handled. Duration 282 ms by bot id=7893139526
2025-07-19 04:16:24,686 - ERROR - Ошибка при проверке согласия для телефона +79154316778: 'NoneType' object is not subscriptable
2025-07-19 04:16:24,927 - INFO - Update id=988082360 is handled. Duration 234 ms by bot id=7893139526
2025-07-19 04:22:45,604 - INFO - Polling stopped
2025-07-19 04:22:45,605 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 04:22:45,605 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 04:22:45,870 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:22:49,746 - INFO - База данных успешно инициализирована
2025-07-19 04:22:49,747 - INFO - Начало импорта данных из Excel
2025-07-19 04:22:49,783 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 04:22:49,783 - INFO - Start polling
2025-07-19 04:22:51,374 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:22:54,013 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:22:55,096 - INFO - Update id=988082361 is handled. Duration 1077 ms by bot id=7893139526
2025-07-19 04:22:57,384 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:22:57,384 - INFO - Update id=988082362 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 04:22:58,803 - INFO - Пользователь +79154316778 должен подтвердить согласие
2025-07-19 04:22:58,931 - INFO - Update id=988082363 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 04:23:04,773 - INFO - Пользователь +79154316778 отказался от согласия
2025-07-19 04:23:04,889 - INFO - Update id=988082364 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 04:23:06,915 - INFO - Update id=988082365 is not handled. Duration 0 ms by bot id=7893139526
2025-07-19 04:23:06,915 - ERROR - Cause exception while process update id=988082365 by bot id=7893139526
KeyError: 'phone'
Traceback (most recent call last):
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 56, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 42, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 146, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 141, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 166, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\vent\PycharmProjects\donor_bot\bot.py", line 134, in process_consent
    phone = data['phone']
            ~~~~^^^^^^^^^
KeyError: 'phone'
2025-07-19 04:23:11,554 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:23:11,950 - INFO - Update id=988082366 is handled. Duration 390 ms by bot id=7893139526
2025-07-19 04:23:14,502 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:23:14,502 - INFO - Update id=988082367 is handled. Duration 202 ms by bot id=7893139526
2025-07-19 04:23:18,624 - INFO - Пользователь +79154316778 должен подтвердить согласие
2025-07-19 04:23:18,720 - INFO - Update id=988082368 is handled. Duration 265 ms by bot id=7893139526
2025-07-19 04:23:21,430 - INFO - Пользователь +79154316778 принял согласие
2025-07-19 04:23:21,522 - INFO - Update id=988082369 is handled. Duration 233 ms by bot id=7893139526
2025-07-19 04:24:09,888 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:24:10,253 - INFO - Update id=988082370 is handled. Duration 358 ms by bot id=7893139526
2025-07-19 04:24:15,421 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:24:15,421 - INFO - Update id=988082371 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 04:24:18,640 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 04:24:18,841 - INFO - Update id=988082372 is handled. Duration 327 ms by bot id=7893139526
2025-07-19 04:24:25,364 - INFO - Update id=988082373 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 04:24:27,404 - INFO - Update id=988082374 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 04:24:30,643 - INFO - Пользователь 1653833795 выбрал категорию: employee
2025-07-19 04:24:30,643 - INFO - Update id=988082375 is handled. Duration 266 ms by bot id=7893139526
2025-07-19 04:24:36,264 - INFO - Обновлен профиль для телефона +79154316778, отправлен на модерацию
2025-07-19 04:24:36,415 - INFO - Update id=988082376 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 04:24:48,122 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 04:24:48,123 - INFO - Update id=988082377 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:24:52,500 - INFO - Отображена заявка пользователя Алиханов Мухаммад для админа 1653833795
2025-07-19 04:24:52,500 - INFO - Update id=988082378 is handled. Duration 108 ms by bot id=7893139526
2025-07-19 04:24:53,515 - INFO - Профиль пользователя ID 49 approved админом 1653833795
2025-07-19 04:24:53,659 - INFO - Update id=988082379 is handled. Duration 296 ms by bot id=7893139526
2025-07-19 04:25:00,545 - INFO - Update id=988082380 is not handled. Duration 0 ms by bot id=7893139526
2025-07-19 04:25:02,826 - INFO - Пользователь 1653833795 запросил информационные разделы
2025-07-19 04:25:02,826 - INFO - Update id=988082381 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:25:05,143 - INFO - Пользователь 1653833795 просмотрел раздел 'О донорстве крови'
2025-07-19 04:25:05,282 - INFO - Update id=988082382 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 04:25:08,226 - INFO - Пользователь 1653833795 просмотрел раздел 'О донорстве костного мозга'
2025-07-19 04:25:08,356 - INFO - Update id=988082383 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 04:25:12,251 - INFO - Пользователь 1653833795 просмотрел раздел 'О донациях в МИФИ'
2025-07-19 04:25:12,343 - INFO - Update id=988082384 is handled. Duration 219 ms by bot id=7893139526
2025-07-19 04:33:03,030 - INFO - Polling stopped
2025-07-19 04:33:03,032 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 04:33:03,032 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 04:33:03,285 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:33:09,984 - INFO - База данных успешно инициализирована
2025-07-19 04:33:09,984 - INFO - Начало импорта данных из Excel
2025-07-19 04:33:10,036 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 04:33:10,037 - INFO - Start polling
2025-07-19 04:33:11,634 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:33:26,382 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:33:27,424 - INFO - Update id=988082385 is handled. Duration 1030 ms by bot id=7893139526
2025-07-19 04:33:29,099 - INFO - Пользователь 1653833795 принял начальное согласие
2025-07-19 04:33:29,224 - INFO - Update id=988082386 is handled. Duration 234 ms by bot id=7893139526
2025-07-19 04:33:31,615 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:33:31,616 - INFO - Update id=988082387 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 04:33:32,677 - INFO - Успешная авторизация пользователя +79154316778
2025-07-19 04:33:32,823 - INFO - Update id=988082388 is handled. Duration 265 ms by bot id=7893139526
2025-07-19 04:33:36,207 - INFO - Пользователь 1653833795 запросил информационные разделы
2025-07-19 04:33:36,207 - INFO - Update id=988082389 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 04:33:38,557 - ERROR - Ошибка при чтении файла blood_donation.md: Telegram server says - Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'
2025-07-19 04:33:38,856 - INFO - Update id=988082390 is handled. Duration 467 ms by bot id=7893139526
2025-07-19 04:33:59,920 - ERROR - Ошибка при чтении файла bone_marrow_donation.md: Telegram server says - Bad Request: can't parse entities: Character '.' is reserved and must be escaped with the preceding '\'
2025-07-19 04:34:00,131 - INFO - Update id=988082391 is handled. Duration 360 ms by bot id=7893139526
2025-07-19 04:34:00,960 - ERROR - Ошибка при чтении файла mifi_donations.md: Telegram server says - Bad Request: can't parse entities: Character '.' is reserved and must be escaped with the preceding '\'
2025-07-19 04:34:01,205 - INFO - Update id=988082392 is handled. Duration 375 ms by bot id=7893139526
2025-07-19 04:41:46,976 - INFO - Polling stopped
2025-07-19 04:41:46,978 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 04:41:46,978 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 04:41:47,229 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:41:53,507 - INFO - База данных успешно инициализирована
2025-07-19 04:41:53,507 - INFO - Начало импорта данных из Excel
2025-07-19 04:41:53,549 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 04:41:53,549 - INFO - Start polling
2025-07-19 04:41:55,192 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:41:57,646 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:41:58,779 - INFO - Update id=988082393 is handled. Duration 1139 ms by bot id=7893139526
2025-07-19 04:42:00,130 - INFO - Пользователь 1653833795 принял начальное согласие
2025-07-19 04:42:00,241 - INFO - Update id=988082394 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 04:42:02,285 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:42:02,285 - INFO - Update id=988082395 is handled. Duration 108 ms by bot id=7893139526
2025-07-19 04:42:03,511 - INFO - Успешная авторизация пользователя +79154316778
2025-07-19 04:42:03,612 - INFO - Update id=988082396 is handled. Duration 342 ms by bot id=7893139526
2025-07-19 04:42:06,037 - INFO - Пользователь 1653833795 запросил информационные разделы
2025-07-19 04:42:06,037 - INFO - Update id=988082397 is handled. Duration 296 ms by bot id=7893139526
2025-07-19 04:42:07,331 - INFO - Пользователь 1653833795 просмотрел раздел из blood_donation.md
2025-07-19 04:42:07,453 - INFO - Update id=988082398 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 04:42:16,488 - INFO - Пользователь 1653833795 просмотрел раздел из bone_marrow_donation.md
2025-07-19 04:42:16,603 - INFO - Update id=988082399 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 04:55:44,164 - INFO - Polling stopped
2025-07-19 04:55:44,166 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 04:55:44,166 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 04:55:44,429 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:55:50,795 - INFO - База данных успешно инициализирована
2025-07-19 04:55:50,795 - INFO - Начало импорта данных из Excel
2025-07-19 04:55:50,834 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 04:55:50,834 - INFO - Start polling
2025-07-19 04:55:52,300 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 04:55:56,494 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 04:55:57,752 - INFO - Update id=988082400 is handled. Duration 1250 ms by bot id=7893139526
2025-07-19 04:55:58,910 - INFO - Пользователь 1653833795 принял начальное согласие
2025-07-19 04:55:59,021 - INFO - Update id=988082401 is handled. Duration 266 ms by bot id=7893139526
2025-07-19 04:56:01,075 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 04:56:01,075 - INFO - Update id=988082402 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 04:56:02,316 - INFO - Успешная авторизация пользователя +79154316778
2025-07-19 04:56:02,424 - INFO - Update id=988082403 is handled. Duration 438 ms by bot id=7893139526
2025-07-19 04:56:05,434 - INFO - Пользователь 1653833795 запросил информационные разделы
2025-07-19 04:56:05,434 - INFO - Update id=988082404 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 04:56:06,160 - ERROR - Ошибка при чтении файла blood_donation.md: Telegram server says - Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'
2025-07-19 04:56:06,400 - INFO - Update id=988082405 is handled. Duration 358 ms by bot id=7893139526
2025-07-19 04:56:07,967 - ERROR - Ошибка при чтении файла bone_marrow_donation.md: Telegram server says - Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'
2025-07-19 04:56:08,205 - INFO - Update id=988082406 is handled. Duration 344 ms by bot id=7893139526
2025-07-19 04:56:09,273 - ERROR - Ошибка при чтении файла mifi_donations.md: Telegram server says - Bad Request: can't parse entities: Character '-' is reserved and must be escaped with the preceding '\'
2025-07-19 04:56:09,498 - INFO - Update id=988082407 is handled. Duration 358 ms by bot id=7893139526
2025-07-19 05:11:43,664 - INFO - Polling stopped
2025-07-19 05:11:43,666 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 05:11:43,666 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 05:11:43,919 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 05:20:39,690 - INFO - База данных успешно инициализирована
2025-07-19 05:20:39,690 - INFO - Начало импорта данных из Excel
2025-07-19 05:20:39,729 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 05:20:39,729 - INFO - Start polling
2025-07-19 05:20:41,342 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 05:20:41,520 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 05:20:43,021 - INFO - Update id=988082408 is handled. Duration 1500 ms by bot id=7893139526
2025-07-19 05:20:47,291 - INFO - Пользователь 1653833795 принял начальное согласие
2025-07-19 05:20:47,385 - INFO - Update id=988082409 is handled. Duration 219 ms by bot id=7893139526
2025-07-19 05:20:49,855 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 05:20:49,855 - INFO - Update id=988082410 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 05:20:51,310 - INFO - Успешная авторизация пользователя +79154316778
2025-07-19 05:20:51,423 - INFO - Update id=988082411 is handled. Duration 391 ms by bot id=7893139526
2025-07-19 05:20:52,779 - INFO - Пользователь 1653833795 запросил информационные разделы
2025-07-19 05:20:52,779 - INFO - Update id=988082412 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 05:20:53,466 - ERROR - Ошибка при чтении файла blood_donation.html: Telegram server says - Bad Request: can't parse entities: Unsupported start tag "br" at byte offset 46
2025-07-19 05:20:53,791 - INFO - Update id=988082413 is handled. Duration 453 ms by bot id=7893139526
2025-07-19 05:40:43,234 - INFO - Polling stopped
2025-07-19 05:40:43,236 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 05:40:43,236 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 05:40:43,499 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 05:40:47,641 - INFO - База данных успешно инициализирована
2025-07-19 05:40:47,641 - INFO - Начало импорта данных из Excel
2025-07-19 05:40:47,682 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 05:40:47,683 - INFO - Start polling
2025-07-19 05:40:49,001 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 05:40:52,298 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 05:40:53,330 - INFO - Update id=988082414 is handled. Duration 1030 ms by bot id=7893139526
2025-07-19 05:40:55,449 - INFO - Пользователь 1653833795 принял начальное согласие
2025-07-19 05:40:55,552 - INFO - Update id=988082415 is handled. Duration 219 ms by bot id=7893139526
2025-07-19 05:40:57,668 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 05:40:57,668 - INFO - Update id=988082416 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 05:40:58,734 - INFO - Успешная авторизация пользователя +79154316778
2025-07-19 05:40:58,867 - INFO - Update id=988082417 is handled. Duration 390 ms by bot id=7893139526
2025-07-19 05:41:00,444 - INFO - Пользователь 1653833795 запросил информационные разделы
2025-07-19 05:41:00,444 - INFO - Update id=988082418 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 05:41:01,914 - INFO - Пользователь 1653833795 просмотрел раздел из blood_donation.txt
2025-07-19 05:41:02,033 - INFO - Update id=988082419 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 09:12:45,323 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2025-07-19 09:12:45,323 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 09:13:46,335 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:13:46,335 - WARNING - Sleep for 1.285838 seconds and try again... (tryings = 1, bot id = 7893139526)
2025-07-19 09:14:47,647 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:14:47,647 - WARNING - Sleep for 1.559322 seconds and try again... (tryings = 2, bot id = 7893139526)
2025-07-19 09:15:49,230 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:15:49,230 - WARNING - Sleep for 1.778350 seconds and try again... (tryings = 3, bot id = 7893139526)
2025-07-19 09:16:51,035 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:16:51,036 - WARNING - Sleep for 2.360963 seconds and try again... (tryings = 4, bot id = 7893139526)
2025-07-19 09:17:53,415 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:17:53,415 - WARNING - Sleep for 3.038794 seconds and try again... (tryings = 5, bot id = 7893139526)
2025-07-19 09:18:56,463 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:18:56,463 - WARNING - Sleep for 4.009875 seconds and try again... (tryings = 6, bot id = 7893139526)
2025-07-19 09:20:00,493 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:20:00,493 - WARNING - Sleep for 5.108093 seconds and try again... (tryings = 7, bot id = 7893139526)
2025-07-19 09:21:05,614 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:21:05,614 - WARNING - Sleep for 5.126884 seconds and try again... (tryings = 8, bot id = 7893139526)
2025-07-19 09:22:10,753 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:22:10,753 - WARNING - Sleep for 5.036838 seconds and try again... (tryings = 9, bot id = 7893139526)
2025-07-19 09:23:15,814 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:23:15,814 - WARNING - Sleep for 4.896971 seconds and try again... (tryings = 10, bot id = 7893139526)
2025-07-19 09:24:20,726 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:24:20,727 - WARNING - Sleep for 5.082400 seconds and try again... (tryings = 11, bot id = 7893139526)
2025-07-19 09:25:25,815 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:25:25,816 - WARNING - Sleep for 4.962117 seconds and try again... (tryings = 12, bot id = 7893139526)
2025-07-19 09:26:30,795 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:26:30,795 - WARNING - Sleep for 4.917942 seconds and try again... (tryings = 13, bot id = 7893139526)
2025-07-19 09:27:35,720 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:27:35,721 - WARNING - Sleep for 4.988720 seconds and try again... (tryings = 14, bot id = 7893139526)
2025-07-19 09:28:40,728 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:28:40,728 - WARNING - Sleep for 4.913549 seconds and try again... (tryings = 15, bot id = 7893139526)
2025-07-19 09:29:45,660 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:29:45,660 - WARNING - Sleep for 4.926956 seconds and try again... (tryings = 16, bot id = 7893139526)
2025-07-19 09:30:50,598 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:30:50,599 - WARNING - Sleep for 4.999463 seconds and try again... (tryings = 17, bot id = 7893139526)
2025-07-19 09:31:55,621 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:31:55,622 - WARNING - Sleep for 5.039548 seconds and try again... (tryings = 18, bot id = 7893139526)
2025-07-19 09:33:00,679 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:33:00,680 - WARNING - Sleep for 5.023580 seconds and try again... (tryings = 19, bot id = 7893139526)
2025-07-19 09:34:05,714 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:34:05,714 - WARNING - Sleep for 4.951461 seconds and try again... (tryings = 20, bot id = 7893139526)
2025-07-19 09:35:10,684 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:35:10,684 - WARNING - Sleep for 5.190874 seconds and try again... (tryings = 21, bot id = 7893139526)
2025-07-19 09:36:15,898 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:36:15,898 - WARNING - Sleep for 4.866130 seconds and try again... (tryings = 22, bot id = 7893139526)
2025-07-19 09:37:20,791 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:37:20,791 - WARNING - Sleep for 4.986538 seconds and try again... (tryings = 23, bot id = 7893139526)
2025-07-19 09:38:25,791 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:38:25,791 - WARNING - Sleep for 5.075628 seconds and try again... (tryings = 24, bot id = 7893139526)
2025-07-19 09:39:30,892 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:39:30,893 - WARNING - Sleep for 4.927161 seconds and try again... (tryings = 25, bot id = 7893139526)
2025-07-19 09:40:35,840 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:40:35,840 - WARNING - Sleep for 5.007539 seconds and try again... (tryings = 26, bot id = 7893139526)
2025-07-19 09:41:40,867 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:41:40,867 - WARNING - Sleep for 4.787285 seconds and try again... (tryings = 27, bot id = 7893139526)
2025-07-19 09:42:45,659 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:42:45,659 - WARNING - Sleep for 4.999203 seconds and try again... (tryings = 28, bot id = 7893139526)
2025-07-19 09:43:50,672 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:43:50,672 - WARNING - Sleep for 5.043074 seconds and try again... (tryings = 29, bot id = 7893139526)
2025-07-19 09:44:55,735 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:44:55,735 - WARNING - Sleep for 5.074928 seconds and try again... (tryings = 30, bot id = 7893139526)
2025-07-19 09:46:00,834 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:46:00,834 - WARNING - Sleep for 4.991801 seconds and try again... (tryings = 31, bot id = 7893139526)
2025-07-19 09:47:05,846 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:47:05,846 - WARNING - Sleep for 4.924491 seconds and try again... (tryings = 32, bot id = 7893139526)
2025-07-19 09:48:10,784 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:48:10,784 - WARNING - Sleep for 4.911818 seconds and try again... (tryings = 33, bot id = 7893139526)
2025-07-19 09:49:15,721 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:49:15,722 - WARNING - Sleep for 4.919406 seconds and try again... (tryings = 34, bot id = 7893139526)
2025-07-19 09:50:20,652 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:50:20,652 - WARNING - Sleep for 5.139474 seconds and try again... (tryings = 35, bot id = 7893139526)
2025-07-19 09:51:25,808 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:51:25,809 - WARNING - Sleep for 4.855752 seconds and try again... (tryings = 36, bot id = 7893139526)
2025-07-19 09:52:30,683 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:52:30,683 - WARNING - Sleep for 4.993075 seconds and try again... (tryings = 37, bot id = 7893139526)
2025-07-19 09:53:35,698 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [None]
2025-07-19 09:53:35,698 - WARNING - Sleep for 4.886416 seconds and try again... (tryings = 38, bot id = 7893139526)
2025-07-19 09:53:51,341 - INFO - Connection established (tryings = 39, bot id = 7893139526)
2025-07-19 10:02:38,779 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 10:02:38,779 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 10:02:52,356 - INFO - Connection established (tryings = 1, bot id = 7893139526)
2025-07-19 10:06:11,027 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 10:06:12,021 - INFO - Update id=988082420 is handled. Duration 985 ms by bot id=7893139526
2025-07-19 10:14:35,037 - INFO - Polling stopped
2025-07-19 10:14:35,039 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 10:14:35,039 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 10:14:35,292 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 10:14:41,810 - INFO - База данных успешно инициализирована
2025-07-19 10:14:41,811 - INFO - Начало импорта данных из Excel
2025-07-19 10:14:41,849 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 10:14:41,849 - INFO - Start polling
2025-07-19 10:14:43,168 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 10:14:43,244 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 10:14:44,325 - ERROR - Ошибка при отправке PDF: HTTP Client says - ClientOSError: [Errno 2] Can not write request body for https://api.telegram.org/bot7893139526:AAEw3mRwp8btOI4HWWhbLzL0j48kaQBUa50/sendDocument
2025-07-19 10:14:45,165 - INFO - Update id=988082421 is handled. Duration 1922 ms by bot id=7893139526
2025-07-19 10:15:03,542 - INFO - Polling stopped
2025-07-19 10:15:03,544 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 10:15:03,544 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 10:15:03,802 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 10:15:09,040 - INFO - База данных успешно инициализирована
2025-07-19 10:15:09,040 - INFO - Начало импорта данных из Excel
2025-07-19 10:15:09,082 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 10:15:09,083 - INFO - Start polling
2025-07-19 10:15:09,736 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 10:15:09,824 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 10:15:11,359 - INFO - Update id=988082422 is handled. Duration 1530 ms by bot id=7893139526
2025-07-19 10:15:17,379 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 10:15:17,462 - INFO - Update id=988082423 is handled. Duration 202 ms by bot id=7893139526
