2025-07-19 11:38:16,264 - INFO - База данных успешно инициализирована
2025-07-19 11:38:16,264 - INFO - Начало импорта данных из Excel
2025-07-19 11:38:16,301 - INFO - Импортирован пользователь: Александр Сергеевич Иванов, телефон: +79483957162, категория: сотрудник, группа: сотрудник
2025-07-19 11:38:16,301 - INFO - Импортирован пользователь: Екатерина Андреевна Смирнова, телефон: +79720136845, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Дмитрий Иванович Кузнецов, телефон: +79159208374, категория: внешний, группа: 
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Ольга Владимировна Попова, телефон: +79642871930, категория: внешний, группа: 
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Артём Николаевич Соколов, телефон: +79307592618, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Анна Павловна Лебедева, телефон: +79925463781, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Максим Олегович Козлов, телефон: +79836019254, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Мария Дмитриевна Новикова, телефон: +79571328406, категория: внешний, группа: 
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Илья Петрович Морозов, телефон: +79498205137, категория: студент, группа: С20-101
2025-07-19 11:38:16,302 - INFO - Импортирован пользователь: Анастасия Сергеевна Петрова, телефон: +79260734895, категория: студент, группа: С18-401
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Кирилл Александрович Волков, телефон: +79174683529, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Елена Викторовна Алексеева, телефон: +79359042768, категория: студент, группа: Б21-302
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Павел Игоревич Семёнов, телефон: +79812597043, категория: студент, группа: С21-702
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Дарья Алексеевна Орлова, телефон: +79627310984, категория: студент, группа: Б20-901
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Андрей Станиславович Павлов, телефон: +79940158326, категория: студент, группа: А22-501
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Юлия Олеговна Герасимова, телефон: +79753864012, категория: студент, группа: Б22-222
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Владислав Юрьевич Гончаров, телефон: +79481026793, категория: внешний, группа: 
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Татьяна Михайловна Богданова, телефон: +79295378460, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,303 - INFO - Импортирован пользователь: Сергей Васильевич Воробьёв, телефон: +79618490237, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Ксения Андреевна Жукова, телефон: +79034726859, категория: студент, группа: С23-113
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Антон Владимирович Тихонов, телефон: +79567831402, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Валерия Игоревна Фёдорова, телефон: +79123456789, категория: студент, группа: С20-103
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Роман Артёмович Зайцев, телефон: +79987654321, категория: студент, группа: С21-711
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Алёна Сергеевна Михайлова, телефон: +79456789012, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Никита Денисович Егоров, телефон: +79345678901, категория: сотрудник, группа: сотрудник
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Софья Романовна Дмитриева, телефон: +79234567890, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Евгений Анатольевич Комаров, телефон: +79890123456, категория: сотрудник, группа: Сотрудник
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Виктория Евгеньевна Анисимова, телефон: +79789012345, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Иван Алексеевич Баранов, телефон: +79678901234, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Арина Дмитриевна Тарасова, телефон: +79567890123, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Глеб Борисович Филиппов, телефон: +79901234567, категория: студент, группа: Б20-601
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Ульяна Константиновна Савельева, телефон: +79012345678, категория: внешний, группа: 
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Артём Валерьевич Макаров, телефон: +79135792468, категория: студент, группа: Б20-203
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Елизавета Павловна Григорьева, телефон: +79246813579, категория: студент, группа: М22-208
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Денис Олегович Кириллов, телефон: +79357924680, категория: студент, группа: С22-103
2025-07-19 11:38:16,304 - INFO - Импортирован пользователь: Вера Александровна Степанова, телефон: +79468135792, категория: студент, группа: Б21-701
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Станислав Игоревич Афанасьев, телефон: +79579246803, категория: студент, группа: Б23-501
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Алина Витальевна Романова, телефон: +79681357924, категория: студент, группа: Б22-801
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Алексей Сергеевич Никитин, телефон: +79792468135, категория: внешний, группа: 
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Надежда Андреевна Медведева, телефон: +79803579246, категория: студент, группа: С22-101
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Даниил Евгеньевич Поляков, телефон: +79914680357, категория: студент, группа: Б23-101
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Оксана Игоревна Калинина, телефон: +79025791368, категория: студент, группа: Б23-702
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Артур Романович Васильев, телефон: +79136802479, категория: студент, группа: Б21-311
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Диана Артёмовна Осипова, телефон: +79247913580, категория: внешний, группа: 
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Владимир Дмитриевич Тимофеев, телефон: +79358024691, категория: студент, группа: Б22-103
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Кристина Вячеславовна Андреева, телефон: +79469135802, категория: внешний, группа: 
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Руслан Сергеевич Горбунов, телефон: +79570246913, категория: внешний, группа: 
2025-07-19 11:38:16,305 - INFO - Импортирован пользователь: Ангелина Ильинична Зимина, телефон: +79681357024, категория: студент, группа: Б22-212
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Данилов Игорь Владиславович: телефон +79792468135 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Сорокина Валентина Максимовна: телефон +79803579246 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Белов Александр Дмитриевич: телефон +79914680357 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Крылова Елена Сергеевна: телефон +79025791368 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Михайлов Артём Игоревич: телефон +79136802479 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Фомина Дарья Павловна: телефон +79247913580 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Яковлев Денис Владимирович: телефон +79358024691 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Борисова Анна Александровна: телефон +79469135802 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Гусев Иван Андреевич: телефон +79570246913 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Маркова Татьяна Олеговна: телефон +79681357024 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Кудрявцев Алексей Викторович: телефон +79792468135 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Полякова Наталья Игоревна: телефон +79803579246 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Виноградов Сергей Николаевич: телефон +79914680357 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Кузьмина Ольга Валерьевна: телефон +79025791368 уже существует
2025-07-19 11:38:16,306 - WARNING - Пропущена строка для ФИО Соловьёв Андрей Аркадьевич: телефон +79136802479 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Ильина Марина Викторовна: телефон +79247913580 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Фролов Виталий Сергеевич: телефон +79358024691 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Степанова Анастасия Денисовна: телефон +79469135802 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Громов Павел Анатольевич: телефон +79570246913 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Титова Валерия Сергеевна: телефон +79681357024 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Ефимов Артём Геннадьевич: телефон +79792468135 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Никифорова Юлия Игоревна: телефон +79803579246 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Маслов Константин Владимирович: телефон +79914680357 уже существует
2025-07-19 11:38:16,307 - WARNING - Пропущена строка для ФИО Сазонова Екатерина Андреевна: телефон +79025791368 уже существует
2025-07-19 11:38:16,308 - WARNING - Пропущена строка для ФИО Исаев Дмитрий Олегович: телефон +79136802479 уже существует
2025-07-19 11:38:16,308 - WARNING - Пропущена строка для ФИО Рогова Анастасия Владимировна: телефон +79247913580 уже существует
2025-07-19 11:38:16,308 - WARNING - Пропущена строка для ФИО Жданов Артём Игоревич: телефон +79358024691 уже существует
2025-07-19 11:38:16,308 - WARNING - Пропущена строка для ФИО Антонова Вероника Сергеевна: телефон +79469135802 уже существует
2025-07-19 11:38:16,308 - WARNING - Пропущена строка для ФИО Блинов Михаил Александрович: телефон +79570246913 уже существует
2025-07-19 11:38:16,308 - WARNING - Пропущена строка для ФИО Шестакова Алёна Дмитриевна: телефон +79681357024 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Лазарев Илья Павлович: телефон +79792468135 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Зуева Таисия Андреевна: телефон +79803579246 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Михеев Владислав Сергеевич: телефон +79914680357 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Носкова Виктория Игоревна: телефон +79025791368 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Терентьев Алексей Денисович: телефон +79136802479 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Мельникова Дарья Андреевна: телефон +79247913580 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Суханов Роман Олегович: телефон +79358024691 уже существует
2025-07-19 11:38:16,309 - WARNING - Пропущена строка для ФИО Гаврилова Ксения Викторовна: телефон +79469135802 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Ермаков Денис Андреевич: телефон +79570246913 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Архипова Алина Сергеевна: телефон +79681357024 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Шарапов Артур Игоревич: телефон +79792468135 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Колесникова Елизавета Максимовна: телефон +79803579246 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Цветков Андрей Владимирович: телефон +79914680357 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Орехова Ангелина Денисовна: телефон +79025791368 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Абрамов Евгений Сергеевич: телефон +79136802479 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Мартынова Ульяна Андреевна: телефон +79247913580 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Щербаков Владимир Игоревич: телефон +79358024691 уже существует
2025-07-19 11:38:16,310 - WARNING - Пропущена строка для ФИО Голубева Анастасия Павловна: телефон +79469135802 уже существует
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Кондратьев Артём Дмитриевич: телефон +79570246913 уже существует
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Белоусова Дарья Олеговна: телефон +79681357024 уже существует
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Дорофеев Никита Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Ковалёва Софья Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Ларин Денис Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Широкова Валерия Дмитриевна: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Трофимов Артём Владимирович: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Миронова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Зуев Максим Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Комарова Ольга Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Савин Игорь Александрович: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Егорова Виктория Павловна: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Галкин Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Чернова Елена Владимировна: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Нестеров Роман Олегович: отсутствует номер телефона
2025-07-19 11:38:16,311 - WARNING - Пропущена строка для ФИО Власова Кристина Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Мартынов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Котова Анна Викторовна: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Щукин Владимир Алексеевич: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Субботина Дарья Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Еремин Артём Николаевич: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Королёва Марина Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Алехин Сергей Владимирович: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Гущина Арина Дмитриевна: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Шубин Павел Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Фролова Алиса Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Малышев Денис Олегович: отсутствует номер телефона
2025-07-19 11:38:16,312 - WARNING - Пропущена строка для ФИО Симонова Екатерина Витальевна: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Носков Андрей Александрович: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Ткачёва Вероника Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Гордеев Иван Алексеевич: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Рябова Ангелина Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Суворов Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Бирюкова Юлия Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Копылов Артур Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Горелова Анастасия Владимировна: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Русаков Дмитрий Викторович: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Лобанова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,313 - WARNING - Пропущена строка для ФИО Кононов Максим Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Шевцова Елизавета Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Лыков Артём Денисович: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Туманова Виктория Олеговна: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Казаков Владислав Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Орлова Алина Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Березин Николай Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Евдокимова Ксения Дмитриевна: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Голиков Артём Владимирович: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Костина Валерия Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Тихомиров Денис Олегович: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Маслова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Шишкин Илья Александрович: отсутствует номер телефона
2025-07-19 11:38:16,314 - WARNING - Пропущена строка для ФИО Куприянова Ольга Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Антипов Сергей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Седова Дарья Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Прохоров Андрей Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Золотарева Анна Владимировна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Силин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Галкина Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Кудряшов Алексей Викторович: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Агапова Виктория Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Лопатин Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Родионова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Терехов Владимир Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Самойлова Кристина Дмитриевна: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Старостин Денис Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,315 - WARNING - Пропущена строка для ФИО Белова Мария Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Мельников Игорь Владимирович: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Давыдова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Шмелёв Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Герасимова Екатерина Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Фадеев Артём Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Игнатова Дарья Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Блохин Сергей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Калашникова Ольга Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Моисеев Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,316 - WARNING - Пропущена строка для ФИО Рябова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Архипов Артём Владимирович: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Селезнёва Ксения Дмитриевна: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Беляков Андрей Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Аксёнова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Гребнев Денис Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Потапова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Соболев Игорь Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Жданова Екатерина Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Егоров Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Минаева Анна Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,317 - WARNING - Пропущена строка для ФИО Кожевников Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Шарапова Мария Дмитриевна: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Токарев Андрей Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Голованова Анастасия Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Сорокин Денис Андреевич: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Круглова Ольга Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Астахов Алексей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,318 - WARNING - Пропущена строка для ФИО Овсянникова Екатерина Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,319 - WARNING - Пропущена строка для ФИО Устинов Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,319 - WARNING - Пропущена строка для ФИО Лаврентьева Анна Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,319 - WARNING - Пропущена строка для ФИО Кошелев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,319 - WARNING - Пропущена строка для ФИО Емельянова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,319 - WARNING - Пропущена строка для ФИО Зимин Андрей Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Троицкая Анастасия Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Шевченко Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Снегирёва Анна Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Гуров Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Клюева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Круглов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Сафонова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Сизов Денис Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Зыкова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Анисимов Алексей Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Громова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Якушев Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Лапина Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Глухов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Корнеева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Агеев Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,320 - WARNING - Пропущена строка для ФИО Сухарева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Ершов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Тихонова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Шаров Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Кононова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Лужков Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Синицына Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Семёнов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Копылова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Горшков Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Мальцева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Трифонов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Комиссарова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Кочетков Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Антипова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Русанов Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Демидова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,321 - WARNING - Пропущена строка для ФИО Зверев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Одинцова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Степанов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Шумилова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Калинин Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Терехова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Абрамов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Родина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Гаврилов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Логинова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Матвеев Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Капустина Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Давыдов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Алехина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Крылов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Горюнова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Смирнов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,322 - WARNING - Пропущена строка для ФИО Кудрявцева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Борисов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Астафьева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Николаев Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Соколова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Фомин Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Белоусова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Герасимов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,323 - WARNING - Пропущена строка для ФИО Маркина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,380 - WARNING - Пропущена строка для ФИО Ковалёв Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,380 - WARNING - Пропущена строка для ФИО Гришина Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Баранов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Носова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Власов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Данилова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Орлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Ефимова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Соловьёв Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Бондарева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Медведев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Романова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Жуков Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Семёнова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Макаров Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,381 - WARNING - Пропущена строка для ФИО Коваленко Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Федотов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Воронова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Козлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Сорокина Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Новиков Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Полякова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,382 - WARNING - Пропущена строка для ФИО Кузьмин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Зотова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Виноградов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Исаева Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Богданов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Титова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Коновалов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Сазонова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Пономарёв Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Филиппова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Комаров Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Орехова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Демин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Миронова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Быков Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,383 - WARNING - Пропущена строка для ФИО Широкова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Степанов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Гусева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Алексеев Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Кузнецова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Титов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Власова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Зорин Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Макарова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Киселёв Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Соболева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Горбачёв Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,384 - WARNING - Пропущена строка для ФИО Фролова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Шаповалов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Борисова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Миронов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Голубева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Лавров Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Котова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Суханов Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Григорьева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Егоров Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Данилова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Соколов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Комарова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Тарасов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Орлова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,385 - WARNING - Пропущена строка для ФИО Филиппов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Смирнова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Куликов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Воробьёва Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Афанасьев Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Жукова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Блинов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Лебедева Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Морозов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Козлова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Ильин Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Новикова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Громов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Петрова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Семёнов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,386 - WARNING - Пропущена строка для ФИО Михайлова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Крылов Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Павлова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Белов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Степанова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Чернов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Фёдорова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Данилов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Алексеева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,387 - WARNING - Пропущена строка для ФИО Ерёмин Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Сорокина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Попов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Романова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Жданов Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Волкова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Матвеев Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Никитина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Кудрявцев Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Семёнова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Власов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Герасимова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Шубин Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Калинина Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Орлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Богданова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,388 - WARNING - Пропущена строка для ФИО Соловьёв Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Анисимова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Гущин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Титова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Зимин Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Фомина Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Комаров Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Савельева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Тихонов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Горшкова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Баранов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Егорова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Федосеев Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Осипова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Ларин Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,389 - WARNING - Пропущена строка для ФИО Ковалёва Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Галкин Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Соколова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Маслов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Андреева Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Суворов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Зотова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Козлов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Трофимова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,390 - WARNING - Пропущена строка для ФИО Шишкин Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,391 - WARNING - Пропущена строка для ФИО Гаврилова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,391 - WARNING - Пропущена строка для ФИО Анисимов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,391 - WARNING - Пропущена строка для ФИО Белова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,391 - WARNING - Пропущена строка для ФИО Горбунов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Давыдова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Ефимов Дмитрий Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Крылова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Борисов Артём Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Кузнецова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Титов Дмитрий Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Степанова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Громов Артём Сергеевич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Комарова Екатерина Андреевна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Виноградов Дмитрий Игоревич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Новикова Дарья Сергеевна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Семёнов Артём Дмитриевич: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Михайлова Анна Игоревна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Мюллер Анна: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Джонсон Райан Эдвардович: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Гарсиа Мария: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Ли Чен Нем: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Ибрагимов Рашид Омарович: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Шмидт Карл Вальтерович: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка для ФИО Петросян Давид Араратович: отсутствует номер телефона
2025-07-19 11:38:16,392 - WARNING - Пропущена строка (None, None, None, None, None, None, None, None, None, None, None, None, None): пустое ФИО
2025-07-19 11:38:16,395 - INFO - Импорт завершен: импортировано 48 записей, пропущено 360 записей
2025-07-19 11:38:16,395 - INFO - Start polling
2025-07-19 11:38:16,982 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:38:27,103 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 11:38:27,625 - INFO - Update id=988082462 is not handled. Duration 827 ms by bot id=7893139526
2025-07-19 11:38:33,343 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 11:38:33,832 - INFO - Update id=988082463 is not handled. Duration 484 ms by bot id=7893139526
2025-07-19 11:40:43,790 - INFO - Polling stopped
2025-07-19 11:40:43,791 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 11:40:43,791 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 11:40:44,052 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:40:44,223 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000025DEE78A720>
2025-07-19 11:40:57,649 - INFO - База данных успешно инициализирована
2025-07-19 11:40:57,649 - INFO - Начало импорта данных из Excel
2025-07-19 11:40:57,697 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 11:40:57,697 - INFO - Start polling
2025-07-19 11:40:58,375 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:41:04,028 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 11:41:04,554 - INFO - Update id=988082464 is not handled. Duration 921 ms by bot id=7893139526
2025-07-19 11:43:37,820 - INFO - Polling stopped
2025-07-19 11:43:37,822 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 11:43:37,822 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 11:43:38,075 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:43:38,239 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000002567A6329F0>
2025-07-19 11:43:41,819 - INFO - База данных успешно инициализирована
2025-07-19 11:43:41,820 - INFO - Начало импорта данных из Excel
2025-07-19 11:43:41,860 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 11:43:41,860 - INFO - Start polling
2025-07-19 11:43:43,022 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:43:46,080 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 11:43:48,039 - INFO - Update id=988082465 is handled. Duration 2313 ms by bot id=7893139526
2025-07-19 11:44:20,327 - INFO - Polling stopped
2025-07-19 11:44:20,329 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 11:44:20,329 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 11:44:20,591 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:44:20,730 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x00000254D34A8C50>
2025-07-19 11:44:24,231 - INFO - База данных успешно инициализирована
2025-07-19 11:44:24,231 - INFO - Начало импорта данных из Excel
2025-07-19 11:44:24,272 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 11:44:24,273 - INFO - Start polling
2025-07-19 11:44:24,834 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 11:44:25,691 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 11:44:27,982 - INFO - Update id=988082466 is handled. Duration 2592 ms by bot id=7893139526
