2025-07-19 13:22:26,067 - INFO - База данных успешно инициализирована
2025-07-19 13:22:26,067 - INFO - Начало импорта данных из Excel
2025-07-19 13:22:26,104 - INFO - Импортирован пользователь: Иванов Александр Сергеевич, телефон: +79483957162, категория: сотрудник, группа: сотрудник
2025-07-19 13:22:26,104 - INFO - Импортирован пользователь: Смирнова Екатерина Андреевна, телефон: +79720136845, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Кузнецов Дмитрий Иванович, телефон: +79159208374, категория: внешний, группа: 
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Попова Ольга Владимировна, телефон: +79642871930, категория: внешний, группа: 
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Соколов Артём Николаевич, телефон: +79307592618, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Лебедева Анна Павловна, телефон: +79925463781, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Козлов Максим Олегович, телефон: +79836019254, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Новикова Мария Дмитриевна, телефон: +79571328406, категория: внешний, группа: 
2025-07-19 13:22:26,105 - INFO - Импортирован пользователь: Морозов Илья Петрович, телефон: +79498205137, категория: студент, группа: С20-101
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Петрова Анастасия Сергеевна, телефон: +79260734895, категория: студент, группа: С18-401
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Волков Кирилл Александрович, телефон: +79174683529, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Алексеева Елена Викторовна, телефон: +79359042768, категория: студент, группа: Б21-302
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Семёнов Павел Игоревич, телефон: +79812597043, категория: студент, группа: С21-702
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Орлова Дарья Алексеевна, телефон: +79627310984, категория: студент, группа: Б20-901
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Павлов Андрей Станиславович, телефон: +79940158326, категория: студент, группа: А22-501
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Герасимова Юлия Олеговна, телефон: +79753864012, категория: студент, группа: Б22-222
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Гончаров Владислав Юрьевич, телефон: +79481026793, категория: внешний, группа: 
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Богданова Татьяна Михайловна, телефон: +79295378460, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,106 - INFO - Импортирован пользователь: Воробьёв Сергей Васильевич, телефон: +79618490237, категория: внешний, группа: 
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Жукова Ксения Андреевна, телефон: +79034726859, категория: студент, группа: С23-113
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Тихонов Антон Владимирович, телефон: +79567831402, категория: внешний, группа: 
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Фёдорова Валерия Игоревна, телефон: +79123456789, категория: студент, группа: С20-103
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Зайцев Роман Артёмович, телефон: +79987654321, категория: студент, группа: С21-711
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Михайлова Алёна Сергеевна, телефон: +79456789012, категория: внешний, группа: 
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Егоров Никита Денисович, телефон: +79345678901, категория: сотрудник, группа: сотрудник
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Дмитриева Софья Романовна, телефон: +79234567890, категория: внешний, группа: 
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Комаров Евгений Анатольевич, телефон: +79890123456, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,108 - INFO - Импортирован пользователь: Анисимова Виктория Евгеньевна, телефон: +79789012345, категория: внешний, группа: 
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Баранов Иван Алексеевич, телефон: +79678901234, категория: внешний, группа: 
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Тарасова Арина Дмитриевна, телефон: +79567890123, категория: внешний, группа: 
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Филиппов Глеб Борисович, телефон: +79901234567, категория: студент, группа: Б20-601
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Савельева Ульяна Константиновна, телефон: +79012345678, категория: внешний, группа: 
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Макаров Артём Валерьевич, телефон: +79135792468, категория: студент, группа: Б20-203
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Григорьева Елизавета Павловна, телефон: +79246813579, категория: студент, группа: М22-208
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Кириллов Денис Олегович, телефон: +79357924680, категория: студент, группа: С22-103
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Степанова Вера Александровна, телефон: +79468135792, категория: студент, группа: Б21-701
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Афанасьев Станислав Игоревич, телефон: +79579246803, категория: студент, группа: Б23-501
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Романова Алина Витальевна, телефон: +79681357924, категория: студент, группа: Б22-801
2025-07-19 13:22:26,109 - INFO - Импортирован пользователь: Никитин Алексей Сергеевич, телефон: +79792468135, категория: внешний, группа: 
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Медведева Надежда Андреевна, телефон: +79803579246, категория: студент, группа: С22-101
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Поляков Даниил Евгеньевич, телефон: +79914680357, категория: студент, группа: Б23-101
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Калинина Оксана Игоревна, телефон: +79025791368, категория: студент, группа: Б23-702
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Васильев Артур Романович, телефон: +79136802479, категория: студент, группа: Б21-311
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Осипова Диана Артёмовна, телефон: +79247913580, категория: внешний, группа: 
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Тимофеев Владимир Дмитриевич, телефон: +79358024691, категория: студент, группа: Б22-103
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Андреева Кристина Вячеславовна, телефон: +79469135802, категория: внешний, группа: 
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Горбунов Руслан Сергеевич, телефон: +79570246913, категория: внешний, группа: 
2025-07-19 13:22:26,110 - INFO - Импортирован пользователь: Зимина Ангелина Ильинична, телефон: +79681357024, категория: студент, группа: Б22-212
2025-07-19 13:22:26,110 - WARNING - Пропущена строка для ФИО Данилов Игорь Владиславович: телефон +79792468135 уже существует
2025-07-19 13:22:26,110 - WARNING - Пропущена строка для ФИО Сорокина Валентина Максимовна: телефон +79803579246 уже существует
2025-07-19 13:22:26,110 - WARNING - Пропущена строка для ФИО Белов Александр Дмитриевич: телефон +79914680357 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Крылова Елена Сергеевна: телефон +79025791368 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Михайлов Артём Игоревич: телефон +79136802479 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Фомина Дарья Павловна: телефон +79247913580 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Яковлев Денис Владимирович: телефон +79358024691 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Борисова Анна Александровна: телефон +79469135802 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Гусев Иван Андреевич: телефон +79570246913 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Маркова Татьяна Олеговна: телефон +79681357024 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Кудрявцев Алексей Викторович: телефон +79792468135 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Полякова Наталья Игоревна: телефон +79803579246 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Виноградов Сергей Николаевич: телефон +79914680357 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Кузьмина Ольга Валерьевна: телефон +79025791368 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Соловьёв Андрей Аркадьевич: телефон +79136802479 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Ильина Марина Викторовна: телефон +79247913580 уже существует
2025-07-19 13:22:26,111 - WARNING - Пропущена строка для ФИО Фролов Виталий Сергеевич: телефон +79358024691 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Степанова Анастасия Денисовна: телефон +79469135802 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Громов Павел Анатольевич: телефон +79570246913 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Титова Валерия Сергеевна: телефон +79681357024 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Ефимов Артём Геннадьевич: телефон +79792468135 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Никифорова Юлия Игоревна: телефон +79803579246 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Маслов Константин Владимирович: телефон +79914680357 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Сазонова Екатерина Андреевна: телефон +79025791368 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Исаев Дмитрий Олегович: телефон +79136802479 уже существует
2025-07-19 13:22:26,112 - WARNING - Пропущена строка для ФИО Рогова Анастасия Владимировна: телефон +79247913580 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Жданов Артём Игоревич: телефон +79358024691 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Антонова Вероника Сергеевна: телефон +79469135802 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Блинов Михаил Александрович: телефон +79570246913 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Шестакова Алёна Дмитриевна: телефон +79681357024 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Лазарев Илья Павлович: телефон +79792468135 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Зуева Таисия Андреевна: телефон +79803579246 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Михеев Владислав Сергеевич: телефон +79914680357 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Носкова Виктория Игоревна: телефон +79025791368 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Терентьев Алексей Денисович: телефон +79136802479 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Мельникова Дарья Андреевна: телефон +79247913580 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Суханов Роман Олегович: телефон +79358024691 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Гаврилова Ксения Викторовна: телефон +79469135802 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Ермаков Денис Андреевич: телефон +79570246913 уже существует
2025-07-19 13:22:26,113 - WARNING - Пропущена строка для ФИО Архипова Алина Сергеевна: телефон +79681357024 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Шарапов Артур Игоревич: телефон +79792468135 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Колесникова Елизавета Максимовна: телефон +79803579246 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Цветков Андрей Владимирович: телефон +79914680357 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Орехова Ангелина Денисовна: телефон +79025791368 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Абрамов Евгений Сергеевич: телефон +79136802479 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Мартынова Ульяна Андреевна: телефон +79247913580 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Щербаков Владимир Игоревич: телефон +79358024691 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Голубева Анастасия Павловна: телефон +79469135802 уже существует
2025-07-19 13:22:26,114 - WARNING - Пропущена строка для ФИО Кондратьев Артём Дмитриевич: телефон +79570246913 уже существует
2025-07-19 13:22:26,115 - WARNING - Пропущена строка для ФИО Белоусова Дарья Олеговна: телефон +79681357024 уже существует
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Дорофеев Никита Андреевич, телефон: Отсутствует, категория: студент, группа: М22-705
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Ковалёва Софья Игоревна, телефон: Отсутствует, категория: студент, группа: Б23-612
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Ларин Денис Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Широкова Валерия Дмитриевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Трофимов Артём Владимирович, телефон: Отсутствует, категория: студент, группа: С23-701
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Миронова Анастасия Игоревна, телефон: Отсутствует, категория: студент, группа: С22-402
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Зуев Максим Андреевич, телефон: Отсутствует, категория: студент, группа: С23-201
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Комарова Ольга Сергеевна, телефон: Отсутствует, категория: студент, группа: Б21-301
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Савин Игорь Александрович, телефон: Отсутствует, категория: студент, группа: С21-101
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Егорова Виктория Павловна, телефон: Отсутствует, категория: студент, группа: Б21-403
2025-07-19 13:22:26,115 - INFO - Импортирован пользователь: Галкин Алексей Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б23-505
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Чернова Елена Владимировна, телефон: Отсутствует, категория: студент, группа: С23-701
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Нестеров Роман Олегович, телефон: Отсутствует, категория: студент, группа: Б24-503
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Власова Кристина Игоревна, телефон: Отсутствует, категория: студент, группа: С23-201
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Мартынов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б23-103
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Котова Анна Викторовна, телефон: Отсутствует, категория: студент, группа: М22-208
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Щукин Владимир Алексеевич, телефон: Отсутствует, категория: студент, группа: Б21-802
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Субботина Дарья Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-711
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Еремин Артём Николаевич, телефон: Отсутствует, категория: студент, группа: Б23-614
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Королёва Марина Сергеевна, телефон: Отсутствует, категория: студент, группа: С19-501
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Алехин Сергей Владимирович, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Гущина Арина Дмитриевна, телефон: Отсутствует, категория: студент, группа: С23-712
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Шубин Павел Игоревич, телефон: Отсутствует, категория: студент, группа: С23-113
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Фролова Алиса Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,116 - INFO - Импортирован пользователь: Малышев Денис Олегович, телефон: Отсутствует, категория: студент, группа: Б20-102
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Симонова Екатерина Витальевна, телефон: Отсутствует, категория: студент, группа: Б21-103
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Носков Андрей Александрович, телефон: Отсутствует, категория: студент, группа: С22-201
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Ткачёва Вероника Сергеевна, телефон: Отсутствует, категория: студент, группа: С22-201
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Гордеев Иван Алексеевич, телефон: Отсутствует, категория: студент, группа: Б21-203
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Рябова Ангелина Игоревна, телефон: Отсутствует, категория: студент, группа: М22-218
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Суворов Алексей Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Бирюкова Юлия Андреевна, телефон: Отсутствует, категория: студент, группа: Б22-104
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Копылов Артур Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Горелова Анастасия Владимировна, телефон: Отсутствует, категория: студент, группа: Б22-101
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Русаков Дмитрий Викторович, телефон: Отсутствует, категория: внешний, группа: б22-104
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Лобанова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б21-107
2025-07-19 13:22:26,117 - INFO - Импортирован пользователь: Кононов Максим Игоревич, телефон: Отсутствует, категория: студент, группа: С20-101
2025-07-19 13:22:26,118 - INFO - Импортирован пользователь: Шевцова Елизавета Андреевна, телефон: Отсутствует, категория: студент, группа: Б20-205
2025-07-19 13:22:26,118 - INFO - Импортирован пользователь: Лыков Артём Денисович, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,118 - INFO - Импортирован пользователь: Туманова Виктория Олеговна, телефон: Отсутствует, категория: студент, группа: Б21-403
2025-07-19 13:22:26,118 - INFO - Импортирован пользователь: Казаков Владислав Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-203
2025-07-19 13:22:26,118 - INFO - Импортирован пользователь: Орлова Алина Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-612
2025-07-19 13:22:26,118 - INFO - Импортирован пользователь: Березин Николай Андреевич, телефон: Отсутствует, категория: студент, группа: Б21-702
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Евдокимова Ксения Дмитриевна, телефон: Отсутствует, категория: студент, группа: С21-113
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Голиков Артём Владимирович, телефон: Отсутствует, категория: студент, группа: Б20-525
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Костина Валерия Сергеевна, телефон: Отсутствует, категория: студент, группа: М22-801
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Тихомиров Денис Олегович, телефон: Отсутствует, категория: студент, группа: Б21-701
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Маслова Анастасия Игоревна, телефон: Отсутствует, категория: студент, группа: Б21-701
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Шишкин Илья Александрович, телефон: Отсутствует, категория: студент, группа: М22-524
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Куприянова Ольга Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Антипов Сергей Дмитриевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Седова Дарья Игоревна, телефон: Отсутствует, категория: студент, группа: Б21-401
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Прохоров Андрей Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-702
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Золотарева Анна Владимировна, телефон: Отсутствует, категория: студент, группа: Б22-544
2025-07-19 13:22:26,119 - INFO - Импортирован пользователь: Силин Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Галкина Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: С21-702
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Кудряшов Алексей Викторович, телефон: Отсутствует, категория: студент, группа: С21-402
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Агапова Виктория Сергеевна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Лопатин Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: Сотрудница
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Родионова Анастасия Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Терехов Владимир Андреевич, телефон: Отсутствует, категория: студент, группа: Б22-105
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Самойлова Кристина Дмитриевна, телефон: Отсутствует, категория: студент, группа: Б20-221
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Старостин Денис Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-605
2025-07-19 13:22:26,120 - INFO - Импортирован пользователь: Белова Мария Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,121 - INFO - Импортирован пользователь: Мельников Игорь Владимирович, телефон: Отсутствует, категория: студент, группа: Б20-802
2025-07-19 13:22:26,121 - INFO - Импортирован пользователь: Давыдова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б20-101
2025-07-19 13:22:26,121 - INFO - Импортирован пользователь: Шмелёв Алексей Дмитриевич, телефон: Отсутствует, категория: студент, группа: А23-501
2025-07-19 13:22:26,121 - INFO - Импортирован пользователь: Герасимова Екатерина Сергеевна, телефон: Отсутствует, категория: студент, группа: А22-313
2025-07-19 13:22:26,121 - INFO - Импортирован пользователь: Фадеев Артём Андреевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,121 - INFO - Импортирован пользователь: Игнатова Дарья Игоревна, телефон: Отсутствует, категория: студент, группа: С19-402
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Блохин Сергей Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б22-702
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Калашникова Ольга Андреевна, телефон: Отсутствует, категория: студент, группа: Б21-601
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Моисеев Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-215
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Рябова Анастасия Игоревна, телефон: Отсутствует, категория: студент, группа: С22-101
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Архипов Артём Владимирович, телефон: Отсутствует, категория: студент, группа: С22-101
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Селезнёва Ксения Дмитриевна, телефон: Отсутствует, категория: студент, группа: С22-703
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Беляков Андрей Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-801
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Аксёнова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б21-107
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Гребнев Денис Андреевич, телефон: Отсутствует, категория: внешний, группа: б22-802
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Потапова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: М23-Ш02
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Соболев Игорь Дмитриевич, телефон: Отсутствует, категория: студент, группа: С19-101
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Жданова Екатерина Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-221
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Егоров Артём Сергеевич, телефон: Отсутствует, категория: сотрудник, группа: Инженер 1 категории ИРТ АЦ
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Минаева Анна Андреевна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,122 - INFO - Импортирован пользователь: Кожевников Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: М22-507
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Шарапова Мария Дмитриевна, телефон: Отсутствует, категория: студент, группа: Б23-701
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Токарев Андрей Сергеевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Голованова Анастасия Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-701
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Сорокин Денис Андреевич, телефон: Отсутствует, категория: студент, группа: Б23-601
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Круглова Ольга Сергеевна, телефон: Отсутствует, категория: студент, группа: С22-103
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Астахов Алексей Дмитриевич, телефон: Отсутствует, категория: студент, группа: М22-711
2025-07-19 13:22:26,123 - INFO - Импортирован пользователь: Овсянникова Екатерина Игоревна, телефон: Отсутствует, категория: студент, группа: С21-703
2025-07-19 13:22:26,124 - INFO - Импортирован пользователь: Устинов Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-604
2025-07-19 13:22:26,124 - INFO - Импортирован пользователь: Лаврентьева Анна Андреевна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,124 - INFO - Импортирован пользователь: Кошелев Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б21-525
2025-07-19 13:22:26,124 - INFO - Импортирован пользователь: Емельянова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б21-103
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Зимин Андрей Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Троицкая Анастасия Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Шевченко Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Снегирёва Анна Андреевна, телефон: Отсутствует, категория: студент, группа: Б21-107
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Гуров Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Клюева Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Круглов Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,125 - INFO - Импортирован пользователь: Сафонова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б23-801
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Сизов Денис Сергеевич, телефон: Отсутствует, категория: студент, группа: Б20-202
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Зыкова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: С24-712
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Анисимов Алексей Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Громова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Якушев Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: м23-502
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Лапина Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С24-712
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Глухов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: А23-423
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Корнеева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-301
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Агеев Артём Игоревич, телефон: Отсутствует, категория: студент, группа: С20-101
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Сухарева Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Ершов Дмитрий Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Тихонова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-222
2025-07-19 13:22:26,126 - INFO - Импортирован пользователь: Шаров Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Кононова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Лужков Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б22-261
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Синицына Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б24-605
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Семёнов Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Копылова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б20-201
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Горшков Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б23-301
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Мальцева Екатерина Андреевна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Трифонов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Комиссарова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: С24-113
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Кочетков Дмитрий Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Антипова Анна Игоревна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Русанов Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Демидова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-701
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Зверев Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: С24-113
2025-07-19 13:22:26,127 - INFO - Импортирован пользователь: Одинцова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: С24-101
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Степанов Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Шумилова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б21-103
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Калинин Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Терехова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: М22-102
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Абрамов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Родина Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Гаврилов Дмитрий Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Логинова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Матвеев Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: Б24-202
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Капустина Екатерина Андреевна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Давыдов Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: С22-101
2025-07-19 13:22:26,128 - INFO - Импортирован пользователь: Алехина Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б23-515
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Крылов Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: С19-702
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Горюнова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Смирнов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б24-511
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Кудрявцева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: М22-902
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Борисов Артём Игоревич, телефон: Отсутствует, категория: студент, группа: Б22-215
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Астафьева Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Николаев Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: С20-103
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Соколова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Фомин Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: Б23-801
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Белоусова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б22-222
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Герасимов Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б22-504
2025-07-19 13:22:26,129 - INFO - Импортирован пользователь: Маркина Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,183 - INFO - Импортирован пользователь: Ковалёв Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: М23-721
2025-07-19 13:22:26,183 - INFO - Импортирован пользователь: Гришина Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,183 - INFO - Импортирован пользователь: Баранов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: М22-165
2025-07-19 13:22:26,184 - INFO - Импортирован пользователь: Носова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: М22-165
2025-07-19 13:22:26,184 - INFO - Импортирован пользователь: Власов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,184 - INFO - Импортирован пользователь: Данилова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,184 - INFO - Импортирован пользователь: Орлов Дмитрий Дмитриевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,184 - INFO - Импортирован пользователь: Ефимова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,184 - INFO - Импортирован пользователь: Соловьёв Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,185 - INFO - Импортирован пользователь: Бондарева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: М22-311
2025-07-19 13:22:26,185 - INFO - Импортирован пользователь: Медведев Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б22-102
2025-07-19 13:22:26,185 - INFO - Импортирован пользователь: Романова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: С22-711
2025-07-19 13:22:26,186 - INFO - Импортирован пользователь: Жуков Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,186 - INFO - Импортирован пользователь: Семёнова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С21-103
2025-07-19 13:22:26,186 - INFO - Импортирован пользователь: Макаров Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,186 - INFO - Импортирован пользователь: Коваленко Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-401
2025-07-19 13:22:26,187 - INFO - Импортирован пользователь: Федотов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: Б22-В02
2025-07-19 13:22:26,187 - INFO - Импортирован пользователь: Воронова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,187 - INFO - Импортирован пользователь: Козлов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: С22-103
2025-07-19 13:22:26,187 - INFO - Импортирован пользователь: Сорокина Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-601
2025-07-19 13:22:26,187 - INFO - Импортирован пользователь: Новиков Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,188 - INFO - Импортирован пользователь: Полякова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-711
2025-07-19 13:22:26,188 - INFO - Импортирован пользователь: Кузьмин Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,189 - INFO - Импортирован пользователь: Зотова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: М23-305
2025-07-19 13:22:26,190 - INFO - Импортирован пользователь: Виноградов Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: С21-402
2025-07-19 13:22:26,190 - INFO - Импортирован пользователь: Исаева Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,190 - INFO - Импортирован пользователь: Богданов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: М24-801
2025-07-19 13:22:26,191 - INFO - Импортирован пользователь: Титова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,191 - INFO - Импортирован пользователь: Коновалов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,191 - INFO - Импортирован пользователь: Сазонова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б24-212
2025-07-19 13:22:26,192 - INFO - Импортирован пользователь: Пономарёв Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б22-803
2025-07-19 13:22:26,192 - INFO - Импортирован пользователь: Филиппова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б21-103
2025-07-19 13:22:26,192 - INFO - Импортирован пользователь: Комаров Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: Б24-604
2025-07-19 13:22:26,192 - INFO - Импортирован пользователь: Орехова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б21-502
2025-07-19 13:22:26,192 - INFO - Импортирован пользователь: Демин Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: б22-544
2025-07-19 13:22:26,192 - INFO - Импортирован пользователь: Миронова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б21-211
2025-07-19 13:22:26,193 - INFO - Импортирован пользователь: Быков Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: М23-301
2025-07-19 13:22:26,193 - INFO - Импортирован пользователь: Широкова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,193 - INFO - Импортирован пользователь: Степанов Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,193 - INFO - Импортирован пользователь: Гусева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: С22-711
2025-07-19 13:22:26,193 - INFO - Импортирован пользователь: Алексеев Артём Игоревич, телефон: Отсутствует, категория: студент, группа: Б23-612
2025-07-19 13:22:26,193 - INFO - Импортирован пользователь: Кузнецова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б22-211
2025-07-19 13:22:26,194 - INFO - Импортирован пользователь: Титов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б22-801
2025-07-19 13:22:26,196 - INFO - Импортирован пользователь: Власова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б21-017
2025-07-19 13:22:26,196 - INFO - Импортирован пользователь: Зорин Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,196 - INFO - Импортирован пользователь: Макарова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б22-803
2025-07-19 13:22:26,196 - INFO - Импортирован пользователь: Киселёв Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,196 - INFO - Импортирован пользователь: Соболева Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б22-802
2025-07-19 13:22:26,197 - INFO - Импортирован пользователь: Горбачёв Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,197 - INFO - Импортирован пользователь: Фролова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,197 - INFO - Импортирован пользователь: Шаповалов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-505
2025-07-19 13:22:26,198 - INFO - Импортирован пользователь: Борисова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-504
2025-07-19 13:22:26,198 - INFO - Импортирован пользователь: Миронов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,198 - INFO - Импортирован пользователь: Голубева Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,198 - INFO - Импортирован пользователь: Лавров Дмитрий Дмитриевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,198 - INFO - Импортирован пользователь: Котова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,198 - INFO - Импортирован пользователь: Суханов Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,199 - INFO - Импортирован пользователь: Григорьева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: С23-712
2025-07-19 13:22:26,199 - INFO - Импортирован пользователь: Егоров Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б20-525
2025-07-19 13:22:26,199 - INFO - Импортирован пользователь: Данилова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б23-711
2025-07-19 13:22:26,202 - INFO - Импортирован пользователь: Соколов Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,203 - INFO - Импортирован пользователь: Комарова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-105
2025-07-19 13:22:26,204 - INFO - Импортирован пользователь: Тарасов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-105
2025-07-19 13:22:26,204 - INFO - Импортирован пользователь: Орлова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,204 - INFO - Импортирован пользователь: Филиппов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,204 - INFO - Импортирован пользователь: Смирнова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б22-702
2025-07-19 13:22:26,206 - INFO - Импортирован пользователь: Куликов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б20-601
2025-07-19 13:22:26,207 - INFO - Импортирован пользователь: Воробьёва Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,208 - INFO - Импортирован пользователь: Афанасьев Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-712
2025-07-19 13:22:26,208 - INFO - Импортирован пользователь: Жукова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: С22-103
2025-07-19 13:22:26,208 - INFO - Импортирован пользователь: Блинов Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,208 - INFO - Импортирован пользователь: Лебедева Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,208 - INFO - Импортирован пользователь: Морозов Артём Дмитриевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,209 - INFO - Импортирован пользователь: Козлова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С19-702
2025-07-19 13:22:26,209 - INFO - Импортирован пользователь: Ильин Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: Б22-702
2025-07-19 13:22:26,209 - INFO - Импортирован пользователь: Новикова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,209 - INFO - Импортирован пользователь: Громов Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,209 - INFO - Импортирован пользователь: Петрова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: С19-702
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Семёнов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б21-202
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Михайлова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Крылов Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Павлова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: М22-711
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Белов Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Степанова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Чернов Артём Дмитриевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,210 - INFO - Импортирован пользователь: Фёдорова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-503
2025-07-19 13:22:26,211 - INFO - Импортирован пользователь: Данилов Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,211 - INFO - Импортирован пользователь: Алексеева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б22-515
2025-07-19 13:22:26,211 - INFO - Импортирован пользователь: Ерёмин Артём Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,211 - INFO - Импортирован пользователь: Сорокина Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: С22-201
2025-07-19 13:22:26,211 - INFO - Импортирован пользователь: Попов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: С22-711
2025-07-19 13:22:26,211 - INFO - Импортирован пользователь: Романова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: А22-623
2025-07-19 13:22:26,212 - INFO - Импортирован пользователь: Жданов Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,213 - INFO - Импортирован пользователь: Волкова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,213 - INFO - Импортирован пользователь: Матвеев Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: С20-701
2025-07-19 13:22:26,216 - INFO - Импортирован пользователь: Никитина Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,218 - INFO - Импортирован пользователь: Кудрявцев Артём Дмитриевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,218 - INFO - Импортирован пользователь: Семёнова Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,218 - INFO - Импортирован пользователь: Власов Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,218 - INFO - Импортирован пользователь: Герасимова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б21-701
2025-07-19 13:22:26,218 - INFO - Импортирован пользователь: Шубин Артём Игоревич, телефон: Отсутствует, категория: студент, группа: Б21-703
2025-07-19 13:22:26,218 - INFO - Импортирован пользователь: Калинина Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б22-902
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Орлов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б20-202
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Богданова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: Б22-701
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Соловьёв Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Анисимова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Гущин Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Титова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б21-403
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Зимин Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б22-803
2025-07-19 13:22:26,219 - INFO - Импортирован пользователь: Фомина Анна Игоревна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,220 - INFO - Импортирован пользователь: Комаров Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,220 - INFO - Импортирован пользователь: Савельева Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,220 - INFO - Импортирован пользователь: Тихонов Артём Игоревич, телефон: Отсутствует, категория: студент, группа: Б22-104
2025-07-19 13:22:26,220 - INFO - Импортирован пользователь: Горшкова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,222 - INFO - Импортирован пользователь: Баранов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: С23-711
2025-07-19 13:22:26,223 - INFO - Импортирован пользователь: Егорова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С21-712
2025-07-19 13:22:26,224 - INFO - Импортирован пользователь: Федосеев Артём Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,224 - INFO - Импортирован пользователь: Осипова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б23-612
2025-07-19 13:22:26,224 - INFO - Импортирован пользователь: Ларин Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б22-211
2025-07-19 13:22:26,224 - INFO - Импортирован пользователь: Ковалёва Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б23-702
2025-07-19 13:22:26,224 - INFO - Импортирован пользователь: Галкин Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: С22-712
2025-07-19 13:22:26,225 - INFO - Импортирован пользователь: Соколова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С22-103
2025-07-19 13:22:26,225 - INFO - Импортирован пользователь: Маслов Дмитрий Сергеевич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,225 - INFO - Импортирован пользователь: Андреева Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б21-105
2025-07-19 13:22:26,225 - INFO - Импортирован пользователь: Суворов Артём Игоревич, телефон: Отсутствует, категория: студент, группа: Б21-413
2025-07-19 13:22:26,225 - INFO - Импортирован пользователь: Зотова Дарья Сергеевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,225 - INFO - Импортирован пользователь: Козлов Дмитрий Дмитриевич, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Трофимова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С21-712
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Шишкин Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: С22-101
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Гаврилова Екатерина Андреевна, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Анисимов Дмитрий Игоревич, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Белова Дарья Сергеевна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Горбунов Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б22-525
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Давыдова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: М23-701
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Ефимов Дмитрий Сергеевич, телефон: Отсутствует, категория: студент, группа: С24-712
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Крылова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б24-605
2025-07-19 13:22:26,226 - INFO - Импортирован пользователь: Борисов Артём Игоревич, телефон: Отсутствует, категория: студент, группа: Б24-901
2025-07-19 13:22:26,227 - INFO - Импортирован пользователь: Кузнецова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б24-711
2025-07-19 13:22:26,227 - INFO - Импортирован пользователь: Титов Дмитрий Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б23-515
2025-07-19 13:22:26,227 - INFO - Импортирован пользователь: Степанова Анна Игоревна, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,227 - INFO - Импортирован пользователь: Громов Артём Сергеевич, телефон: Отсутствует, категория: студент, группа: А22-623
2025-07-19 13:22:26,227 - INFO - Импортирован пользователь: Комарова Екатерина Андреевна, телефон: Отсутствует, категория: студент, группа: Б24-302
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Виноградов Дмитрий Игоревич, телефон: Отсутствует, категория: студент, группа: Б23-211
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Новикова Дарья Сергеевна, телефон: Отсутствует, категория: студент, группа: Б24-711
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Семёнов Артём Дмитриевич, телефон: Отсутствует, категория: студент, группа: Б24-207
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Михайлова Анна Игоревна, телефон: Отсутствует, категория: студент, группа: С24-712
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Мюллер Анна, телефон: Отсутствует, категория: студент, группа: С24-712
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Джонсон Райан Эдвардович, телефон: Отсутствует, категория: студент, группа: С22-711
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Гарсиа Мария, телефон: Отсутствует, категория: студент, группа: Б24-403
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Ли Чен Нем, телефон: Отсутствует, категория: студент, группа: М24-203
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Ибрагимов Рашид Омарович, телефон: Отсутствует, категория: внешний, группа: 
2025-07-19 13:22:26,228 - INFO - Импортирован пользователь: Шмидт Карл Вальтерович, телефон: Отсутствует, категория: студент, группа: Б22-702
2025-07-19 13:22:26,229 - INFO - Импортирован пользователь: Петросян Давид Араратович, телефон: Отсутствует, категория: сотрудник, группа: Сотрудник
2025-07-19 13:22:26,229 - WARNING - Пропущена строка (None, None, None, None, None, None, None, None, None, None, None, None, None): пустое ФИО
2025-07-19 13:22:26,233 - INFO - Импорт завершен: импортировано 357 записей, пропущено 51 записей
2025-07-19 13:22:26,234 - INFO - Start polling
2025-07-19 13:22:27,227 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 13:22:35,362 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 13:22:37,675 - INFO - Update id=988082500 is handled. Duration 3313 ms by bot id=7893139526
2025-07-19 13:22:38,846 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 13:22:38,929 - INFO - Update id=988082501 is handled. Duration 219 ms by bot id=7893139526
2025-07-19 13:23:00,182 - INFO - Пользователь 1653833795 начал регистрацию профиля
2025-07-19 13:23:00,182 - INFO - Update id=988082502 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:23:04,824 - INFO - Update id=988082503 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 13:23:07,379 - ERROR - Ошибка при обновлении профиля по ФИО Ибрагимов Рашид Омарович: name 'get_connection' is not defined
2025-07-19 13:23:07,533 - INFO - Update id=988082504 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 13:24:48,101 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 13:24:49,437 - INFO - Update id=988082505 is handled. Duration 1328 ms by bot id=7893139526
2025-07-19 13:24:50,875 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 13:24:50,956 - INFO - Update id=988082506 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 13:24:53,411 - INFO - Пользователь 1653833795 начал регистрацию профиля
2025-07-19 13:24:53,411 - INFO - Update id=988082507 is handled. Duration 77 ms by bot id=7893139526
2025-07-19 13:24:56,272 - INFO - Update id=988082508 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 13:24:57,589 - INFO - Update id=988082509 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 13:24:59,508 - INFO - Пользователь 1653833795 выбрал категорию: external
2025-07-19 13:24:59,508 - INFO - Update id=988082510 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 13:25:02,705 - INFO - Создан новый профиль для Ибрагимов Рашид Омарович, отправлен на модерацию
2025-07-19 13:25:02,810 - INFO - Update id=988082511 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 13:25:12,329 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 13:25:12,329 - INFO - Update id=988082512 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 13:25:14,208 - INFO - Отображена заявка пользователя Ибрагимов Рашид Омарович для админа 1653833795
2025-07-19 13:25:14,208 - INFO - Update id=988082513 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 13:25:15,660 - INFO - Профиль пользователя ID 358 approved админом 1653833795
2025-07-19 13:25:15,741 - INFO - Update id=988082514 is handled. Duration 750 ms by bot id=7893139526
2025-07-19 13:29:54,199 - INFO - Polling stopped
2025-07-19 13:29:54,200 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 13:29:54,200 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 13:29:54,463 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 13:29:54,592 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000002430EC702C0>
2025-07-19 13:29:57,981 - INFO - База данных успешно инициализирована
2025-07-19 13:29:57,981 - INFO - Начало импорта данных из Excel
2025-07-19 13:29:58,019 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 13:29:58,019 - INFO - Start polling
2025-07-19 13:29:59,030 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 13:30:05,812 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 13:30:07,474 - INFO - Update id=988082515 is handled. Duration 1952 ms by bot id=7893139526
2025-07-19 13:30:08,502 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 13:30:08,576 - INFO - Update id=988082516 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 13:30:10,835 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 13:30:10,836 - INFO - Update id=988082517 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 13:30:14,980 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 13:30:15,055 - INFO - Update id=988082518 is handled. Duration 188 ms by bot id=7893139526
2025-07-19 13:30:19,801 - INFO - Update id=988082519 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:30:22,158 - ERROR - Ошибка при обновлении профиля по ФИО Ибрагимов Рашид Омарович: UNIQUE constraint failed: users.phone
2025-07-19 13:30:22,505 - INFO - Update id=988082520 is handled. Duration 344 ms by bot id=7893139526
2025-07-19 13:35:39,195 - INFO - Polling stopped
2025-07-19 13:35:39,197 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 13:35:39,197 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 13:35:39,451 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 13:35:39,606 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x0000023B890B91C0>
2025-07-19 13:35:43,451 - INFO - База данных успешно инициализирована
2025-07-19 13:35:43,451 - INFO - Начало импорта данных из Excel
2025-07-19 13:35:43,495 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 13:35:43,496 - INFO - Start polling
2025-07-19 13:35:44,699 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 13:35:46,271 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 13:35:48,368 - INFO - Update id=988082521 is handled. Duration 2421 ms by bot id=7893139526
2025-07-19 13:35:49,221 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 13:35:49,328 - INFO - Update id=988082522 is handled. Duration 219 ms by bot id=7893139526
2025-07-19 13:35:51,409 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 13:35:51,409 - INFO - Update id=988082523 is handled. Duration 217 ms by bot id=7893139526
2025-07-19 13:35:54,159 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 13:35:54,263 - INFO - Update id=988082524 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 13:35:55,167 - INFO - Update id=988082525 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 13:35:57,177 - ERROR - Ошибка при обновлении профиля по ФИО Ибрагимов Рашид Омарович: UNIQUE constraint failed: users.phone
2025-07-19 13:35:57,363 - INFO - Update id=988082526 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 13:36:01,400 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 13:36:02,010 - INFO - Update id=988082527 is handled. Duration 610 ms by bot id=7893139526
2025-07-19 13:36:03,687 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 13:36:03,833 - INFO - Update id=988082528 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 13:36:05,831 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 13:36:05,831 - INFO - Update id=988082529 is handled. Duration 234 ms by bot id=7893139526
2025-07-19 13:36:06,688 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 13:36:06,763 - INFO - Update id=988082530 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 13:36:17,902 - INFO - Update id=988082531 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 13:36:19,195 - ERROR - Ошибка при обновлении профиля по ФИО Джонсон Райан Эдвардович: UNIQUE constraint failed: users.phone
2025-07-19 13:36:19,369 - INFO - Update id=988082532 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 13:38:47,519 - INFO - Пользователь 7533121701 вызвал команду /start
2025-07-19 13:38:48,918 - INFO - Update id=988082533 is handled. Duration 1405 ms by bot id=7893139526
2025-07-19 13:38:51,411 - INFO - Пользователь 7533121701 принял согласие (ознакомление с PDF и /info)
2025-07-19 13:38:51,499 - INFO - Update id=988082534 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 13:38:55,545 - INFO - Пользователь 7533121701 начал регистрацию профиля
2025-07-19 13:38:55,545 - INFO - Update id=988082535 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:38:59,660 - INFO - Update id=988082536 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 13:39:01,335 - INFO - Обновлён существующий профиль по ФИО Джонсон Райан Эдвардович для telegram_id 7533121701
2025-07-19 13:39:01,411 - INFO - Update id=988082537 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 13:39:49,335 - WARNING - Некорректное ФИО от пользователя 1653833795: /Admin_Help
2025-07-19 13:39:49,336 - INFO - Update id=988082538 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 13:39:54,938 - INFO - Update id=988082539 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 13:39:59,339 - INFO - Пользователь 1653833795 выбрал категорию: student
2025-07-19 13:39:59,340 - INFO - Update id=988082540 is handled. Duration 405 ms by bot id=7893139526
2025-07-19 13:40:03,125 - INFO - Update id=988082541 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:40:05,791 - INFO - Обновлен профиль для телефона +79154316778, отправлен на модерацию
2025-07-19 13:40:05,894 - INFO - Update id=988082542 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:40:12,960 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 13:40:12,960 - INFO - Update id=988082543 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 13:40:16,343 - INFO - Отображена заявка пользователя Джонсон Райан Эдвардович для админа 1653833795
2025-07-19 13:40:16,465 - INFO - Отображена заявка пользователя Kd Kd Kd для админа 1653833795
2025-07-19 13:40:16,465 - INFO - Update id=988082544 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 13:40:18,658 - INFO - Профиль пользователя ID 352 approved админом 1653833795
2025-07-19 13:40:18,751 - INFO - Update id=988082545 is handled. Duration 890 ms by bot id=7893139526
2025-07-19 13:40:19,799 - INFO - Профиль пользователя ID 358 approved админом 1653833795
2025-07-19 13:40:19,904 - INFO - Update id=988082546 is handled. Duration 342 ms by bot id=7893139526
2025-07-19 13:41:24,624 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 13:41:24,625 - INFO - Update id=988082547 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:41:54,220 - INFO - Пользователь 1653833795 вызвал команду /help
2025-07-19 13:41:54,221 - INFO - Update id=988082548 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:43:33,019 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 13:43:33,019 - INFO - Update id=988082549 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:43:35,299 - INFO - Update id=988082550 is handled. Duration 0 ms by bot id=7893139526
2025-07-19 13:43:44,015 - INFO - Update id=988082551 is handled. Duration 0 ms by bot id=7893139526
2025-07-19 13:43:48,367 - INFO - Админ 1653833795 запросил статистику
2025-07-19 13:43:48,367 - INFO - Update id=988082552 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:43:52,348 - ERROR - Ошибка при получении списка профилей: 'InlineKeyboardBuilder' object has no attribute 'inline_keyboard'
2025-07-19 13:43:52,543 - INFO - Update id=988082553 is handled. Duration 203 ms by bot id=7893139526
2025-07-19 13:44:47,794 - INFO - Нет заявок на модерацию
2025-07-19 13:44:47,794 - INFO - Update id=988082554 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 13:44:50,020 - INFO - Админ 1653833795 запросил статистику
2025-07-19 13:44:50,021 - INFO - Update id=988082555 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 13:44:54,529 - INFO - Админ 1653833795 начал добавление мероприятия
2025-07-19 13:44:54,529 - INFO - Update id=988082556 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 13:45:00,369 - INFO - Update id=988082557 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:45:03,078 - INFO - Update id=988082558 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:45:05,681 - INFO - Update id=988082559 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:45:07,620 - INFO - Update id=988082560 is handled. Duration 108 ms by bot id=7893139526
2025-07-19 13:45:09,237 - INFO - Админ 1653833795 добавил мероприятие: тут
2025-07-19 13:45:09,237 - INFO - Update id=988082561 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 13:45:09,243 - INFO - Рассылка о новом мероприятии завершена
2025-07-19 13:45:13,796 - INFO - Админ 1653833795 запросил статистику мероприятия ID 1
2025-07-19 13:45:13,796 - INFO - Update id=988082562 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 13:45:41,670 - INFO - Админ 1653833795 выгрузил статистику
2025-07-19 13:45:41,671 - INFO - Update id=988082563 is handled. Duration 2813 ms by bot id=7893139526
2025-07-19 13:45:51,663 - INFO - Update id=988082564 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 13:48:33,520 - ERROR - Ошибка при получении списка профилей: 'InlineKeyboardBuilder' object has no attribute 'inline_keyboard'
2025-07-19 13:48:33,628 - INFO - Update id=988082565 is handled. Duration 108 ms by bot id=7893139526
2025-07-19 13:48:37,818 - INFO - Админ 1653833795 запросил детали профиля по ID 5
2025-07-19 13:48:37,818 - INFO - Update id=988082566 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:13:34,289 - INFO - Polling stopped
2025-07-19 14:13:34,290 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 14:13:34,290 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 14:13:34,556 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 14:13:34,687 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000001BFC67B1280>
2025-07-19 14:13:39,100 - INFO - База данных успешно инициализирована
2025-07-19 14:13:39,100 - INFO - Начало импорта данных из Excel
2025-07-19 14:13:39,143 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 14:13:39,143 - INFO - Start polling
2025-07-19 14:13:40,243 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 14:13:55,631 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 14:13:57,591 - INFO - Update id=988082567 is handled. Duration 2265 ms by bot id=7893139526
2025-07-19 14:14:00,317 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:14:00,533 - INFO - Update id=988082568 is handled. Duration 452 ms by bot id=7893139526
2025-07-19 14:14:02,957 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:14:02,958 - INFO - Update id=988082569 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:14:07,492 - INFO - Пользователь +79154316778 должен подтвердить согласие (с PDF и /info)
2025-07-19 14:14:07,575 - INFO - Update id=988082570 is handled. Duration 561 ms by bot id=7893139526
2025-07-19 14:14:09,611 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:14:09,699 - INFO - Update id=988082571 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 14:14:11,459 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:14:11,459 - INFO - Update id=988082572 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:14:12,584 - INFO - Пользователь +79154316778 должен подтвердить согласие (с PDF и /info)
2025-07-19 14:14:12,700 - INFO - Update id=988082573 is handled. Duration 405 ms by bot id=7893139526
2025-07-19 14:14:22,082 - INFO - Пользователь 1653833795 отказался от согласия
2025-07-19 14:14:22,276 - INFO - Update id=988082574 is handled. Duration 375 ms by bot id=7893139526
2025-07-19 14:14:25,417 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 14:14:26,159 - INFO - Update id=988082575 is handled. Duration 733 ms by bot id=7893139526
2025-07-19 14:14:28,081 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:14:28,208 - INFO - Update id=988082576 is handled. Duration 219 ms by bot id=7893139526
2025-07-19 14:14:30,931 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:14:30,931 - INFO - Update id=988082577 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 14:14:31,818 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 14:14:31,900 - INFO - Update id=988082578 is handled. Duration 202 ms by bot id=7893139526
2025-07-19 14:14:35,986 - WARNING - Некорректное ФИО от пользователя 1653833795: F
2025-07-19 14:14:35,986 - INFO - Update id=988082579 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 14:14:37,721 - INFO - Update id=988082580 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 14:14:40,826 - INFO - Пользователь 1653833795 выбрал категорию: student
2025-07-19 14:14:40,826 - INFO - Update id=988082581 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 14:14:45,394 - INFO - Update id=988082582 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:14:47,846 - INFO - Обновлен профиль для телефона +79154316778, отправлен на модерацию
2025-07-19 14:14:48,024 - INFO - Update id=988082583 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 14:14:55,545 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 14:14:55,545 - INFO - Update id=988082584 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 14:15:00,473 - INFO - Отображена заявка пользователя F F F для админа 1653833795
2025-07-19 14:15:00,473 - INFO - Update id=988082585 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 14:15:01,912 - INFO - Профиль пользователя ID 358 approved админом 1653833795
2025-07-19 14:15:01,993 - INFO - Update id=988082586 is handled. Duration 765 ms by bot id=7893139526
2025-07-19 14:15:18,942 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 14:15:18,943 - INFO - Update id=988082587 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 14:15:22,825 - INFO - Админ 1653833795 запросил список профилей, offset: 0
2025-07-19 14:15:22,825 - INFO - Update id=988082588 is handled. Duration 953 ms by bot id=7893139526
2025-07-19 14:15:39,553 - INFO - Update id=988082589 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:16:38,814 - INFO - Нет заявок на модерацию
2025-07-19 14:16:38,814 - INFO - Update id=988082590 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 14:16:41,697 - INFO - Админ 1653833795 запросил статистику мероприятия ID 1
2025-07-19 14:16:41,697 - INFO - Update id=988082591 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:16:42,861 - INFO - Удалено событие ID 1
2025-07-19 14:16:42,959 - INFO - Админ 1653833795 удалил мероприятие ID 1
2025-07-19 14:16:43,036 - INFO - Update id=988082592 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 14:17:04,819 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 14:17:05,859 - INFO - Update id=988082593 is handled. Duration 1030 ms by bot id=7893139526
2025-07-19 14:17:07,455 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:17:07,568 - INFO - Update id=988082594 is handled. Duration 234 ms by bot id=7893139526
2025-07-19 14:17:09,565 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:17:09,565 - INFO - Update id=988082595 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:17:12,032 - INFO - Пользователь +79154316778 должен подтвердить согласие (с PDF и /info)
2025-07-19 14:17:12,114 - INFO - Update id=988082596 is handled. Duration 375 ms by bot id=7893139526
2025-07-19 14:17:14,641 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:17:14,785 - INFO - Update id=988082597 is handled. Duration 296 ms by bot id=7893139526
2025-07-19 14:17:17,246 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:17:17,246 - INFO - Update id=988082598 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 14:17:18,680 - INFO - Пользователь +79154316778 должен подтвердить согласие (с PDF и /info)
2025-07-19 14:17:18,824 - INFO - Update id=988082599 is handled. Duration 594 ms by bot id=7893139526
2025-07-19 14:22:02,734 - INFO - Polling stopped
2025-07-19 14:22:02,736 - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2025-07-19 14:22:02,737 - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 7893139526)
2025-07-19 14:22:03,003 - INFO - Polling stopped for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 14:22:03,124 - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000002BA4D4CB290>
2025-07-19 14:22:10,788 - INFO - База данных успешно инициализирована
2025-07-19 14:22:10,788 - INFO - Начало импорта данных из Excel
2025-07-19 14:22:10,826 - INFO - Таблица users не пуста, пропуск импорта
2025-07-19 14:22:10,826 - INFO - Start polling
2025-07-19 14:22:12,022 - INFO - Run polling for bot @DonorSearchByVent_bot id=7893139526 - 'DonorSearch'
2025-07-19 14:22:20,536 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 14:22:22,427 - INFO - Update id=988082600 is handled. Duration 2250 ms by bot id=7893139526
2025-07-19 14:22:24,137 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:22:24,291 - INFO - Update id=988082601 is handled. Duration 250 ms by bot id=7893139526
2025-07-19 14:22:26,336 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:22:26,336 - INFO - Update id=988082602 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:22:27,224 - INFO - Обновлено согласие (consent=1) для телефона +79154316778 после подтверждения профиля
2025-07-19 14:22:27,514 - INFO - Успешная авторизация пользователя с телефоном +79154316778
2025-07-19 14:22:27,635 - INFO - Update id=988082603 is handled. Duration 422 ms by bot id=7893139526
2025-07-19 14:22:38,431 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 14:22:39,493 - INFO - Update id=988082604 is handled. Duration 1061 ms by bot id=7893139526
2025-07-19 14:22:40,330 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:22:40,410 - INFO - Update id=988082605 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 14:22:42,292 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:22:42,292 - INFO - Update id=988082606 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 14:22:46,876 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 14:22:46,955 - INFO - Update id=988082607 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 14:22:49,210 - INFO - Update id=988082608 is handled. Duration 188 ms by bot id=7893139526
2025-07-19 14:22:57,984 - INFO - Пользователь 1653833795 выбрал категорию: student
2025-07-19 14:22:57,984 - INFO - Update id=988082609 is handled. Duration 234 ms by bot id=7893139526
2025-07-19 14:23:02,918 - INFO - Update id=988082610 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:23:04,577 - INFO - Обновлен профиль для телефона +79154316778, отправлен на модерацию
2025-07-19 14:23:04,579 - INFO - Создан или обновлён профиль для ФИО F F F с telegram_id 1653833795
2025-07-19 14:23:04,713 - INFO - Update id=988082611 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 14:23:17,078 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 14:23:17,079 - INFO - Update id=988082612 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 14:23:19,950 - INFO - Отображена заявка пользователя F F F для админа 1653833795
2025-07-19 14:23:19,951 - INFO - Update id=988082613 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:23:21,391 - INFO - Профиль пользователя ID 358 approved админом 1653833795
2025-07-19 14:23:21,528 - INFO - Update id=988082614 is handled. Duration 780 ms by bot id=7893139526
2025-07-19 14:23:23,694 - INFO - Update id=988082615 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:23:25,983 - INFO - Update id=988082616 is handled. Duration 217 ms by bot id=7893139526
2025-07-19 14:23:28,124 - INFO - Update id=988082617 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 14:23:30,809 - INFO - Update id=988082618 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:23:32,221 - INFO - Админ 1653833795 отправил рассылку (фильтр: all): fnrritgijijgt...
2025-07-19 14:23:32,443 - INFO - Update id=988082619 is handled. Duration 438 ms by bot id=7893139526
2025-07-19 14:25:55,031 - INFO - Пользователь 1653833795 вызвал команду /start
2025-07-19 14:25:56,104 - INFO - Update id=988082620 is handled. Duration 1078 ms by bot id=7893139526
2025-07-19 14:25:58,175 - INFO - Пользователь 1653833795 принял согласие (ознакомление с PDF и /info)
2025-07-19 14:25:58,247 - INFO - Update id=988082621 is handled. Duration 171 ms by bot id=7893139526
2025-07-19 14:26:00,193 - INFO - Найден существующий пользователь с телефоном +79154316778
2025-07-19 14:26:00,193 - INFO - Update id=988082622 is handled. Duration 78 ms by bot id=7893139526
2025-07-19 14:26:01,162 - INFO - Пользователь 7893139526 начал регистрацию профиля
2025-07-19 14:26:01,247 - INFO - Update id=988082623 is handled. Duration 186 ms by bot id=7893139526
2025-07-19 14:26:08,447 - INFO - Update id=988082624 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:26:11,923 - INFO - Пользователь 1653833795 выбрал категорию: employee
2025-07-19 14:26:11,923 - INFO - Update id=988082625 is handled. Duration 172 ms by bot id=7893139526
2025-07-19 14:26:13,688 - INFO - Обновлен профиль для телефона +79154316778, отправлен на модерацию
2025-07-19 14:26:13,692 - INFO - Создан или обновлён профиль для ФИО Алиханов Мухамед Каибханович с telegram_id 1653833795
2025-07-19 14:26:13,789 - INFO - Update id=988082626 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:26:18,615 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 14:26:18,615 - INFO - Update id=988082627 is handled. Duration 155 ms by bot id=7893139526
2025-07-19 14:26:20,951 - INFO - Админ 1653833795 начал добавление мероприятия
2025-07-19 14:26:20,951 - INFO - Update id=988082628 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:26:37,062 - INFO - Update id=988082629 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:26:44,305 - INFO - Update id=988082630 is handled. Duration 157 ms by bot id=7893139526
2025-07-19 14:26:46,699 - INFO - Update id=988082631 is handled. Duration 94 ms by bot id=7893139526
2025-07-19 14:26:49,636 - INFO - Update id=988082632 is handled. Duration 110 ms by bot id=7893139526
2025-07-19 14:26:50,405 - INFO - Админ 1653833795 добавил мероприятие: тут
2025-07-19 14:26:50,405 - INFO - Update id=988082633 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 14:26:51,102 - INFO - Рассылка о новом мероприятии завершена
2025-07-19 14:26:55,840 - INFO - Отображена заявка пользователя Алиханов Мухамед Каибханович для админа 1653833795
2025-07-19 14:26:55,841 - INFO - Update id=988082634 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 14:26:57,157 - INFO - Профиль пользователя ID 358 approved админом 1653833795
2025-07-19 14:26:57,233 - INFO - Update id=988082635 is handled. Duration 280 ms by bot id=7893139526
2025-07-19 14:28:15,406 - INFO - Update id=988082636 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 14:28:23,947 - INFO - Создан новый пользователь по ФИО None для дозаписи статистики
2025-07-19 14:28:24,795 - INFO - Админ 1653833795 загрузил статистику из Excel с дозаписью пользователей
2025-07-19 14:28:24,795 - INFO - Update id=988082637 is handled. Duration 1594 ms by bot id=7893139526
2025-07-19 14:28:38,416 - INFO - Update id=988082638 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 14:28:46,818 - INFO - Админ 1653833795 загрузил статистику из Excel с дозаписью пользователей
2025-07-19 14:28:46,818 - INFO - Update id=988082639 is handled. Duration 1640 ms by bot id=7893139526
2025-07-19 14:29:11,963 - INFO - Админ 1653833795 запросил статистику мероприятия ID 2
2025-07-19 14:29:11,963 - INFO - Update id=988082640 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:29:19,857 - INFO - Пользователь 1653833795 запросил регистрацию на мероприятие
2025-07-19 14:29:19,857 - INFO - Update id=988082641 is handled. Duration 92 ms by bot id=7893139526
2025-07-19 14:29:21,313 - INFO - Пользователь 1653833795 зарегистрирован на мероприятие 2
2025-07-19 14:29:21,412 - INFO - Update id=988082642 is handled. Duration 125 ms by bot id=7893139526
2025-07-19 14:29:26,445 - INFO - Админ 1653833795 запросил список админских команд
2025-07-19 14:29:26,445 - INFO - Update id=988082643 is handled. Duration 140 ms by bot id=7893139526
2025-07-19 14:29:33,076 - INFO - Update id=988082644 is handled. Duration 109 ms by bot id=7893139526
2025-07-19 14:29:41,260 - INFO - Админ 1653833795 загрузил статистику из Excel с дозаписью пользователей
2025-07-19 14:29:41,260 - INFO - Update id=988082645 is handled. Duration 1641 ms by bot id=7893139526
